#textdomain wesnoth-tfow
#same as normal units except they're neutral
#
# The ruffian
#
[unit_type]
    [base_unit]
        id=Ruffian
    [/base_unit]
    id=RuffianN
    [abilities]
        [outlaw_type_hack]
            id=Ruffian
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Ruffian"
    alignment=neutral
    advances_to=FootpadN
[/unit_type]
#
# The thug's line
#
[unit_type]
    [base_unit]
        id=Thug
    [/base_unit]
    id=ThugN
    [abilities]
        [outlaw_type_hack]
            id=Thug
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Thug"
    alignment=neutral
    advances_to=BanditN
[/unit_type]

[unit_type]
    [base_unit]
        id=Bandit
    [/base_unit]
    id=BanditN
    [abilities]
        [outlaw_type_hack]
            id=Bandit
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Bandit"
    alignment=neutral
    advances_to=HighwaymanN
[/unit_type]

[unit_type]
    [base_unit]
        id=Highwayman
    [/base_unit]
    id=HighwaymanN
    [abilities]
        [outlaw_type_hack]
            id=Highwayman
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Highwayman"
    alignment=neutral
    advances_to=null
[/unit_type]
#
# The footpad's line
#
[unit_type]
    [base_unit]
        id=Footpad
    [/base_unit]
    id=FootpadN
    [abilities]
        [outlaw_type_hack]
            id=Footpad
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Footpad"
    alignment=neutral
    advances_to=OutlawN
    [female]
        name= _ "female^Footpad"
    [/female]
[/unit_type]

[unit_type]
    [base_unit]
        id=Outlaw
    [/base_unit]
    id=OutlawN
    [abilities]
        [outlaw_type_hack]
            id=Outlaw
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Outlaw"
    alignment=neutral
    advances_to=FugitiveN
    [female]
        name= _ "female^Outlaw"
    [/female]
[/unit_type]

[unit_type]
    [base_unit]
        id=Fugitive
    [/base_unit]
    id=FugitiveN
    [abilities]
        [outlaw_type_hack]
            id=Fugitive
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Fugitive"
    alignment=neutral
    advances_to=null
    [female]
        name= _ "female^Fugitive"
    [/female]
[/unit_type]
#
# The poacher's line
#
[unit_type]
    [base_unit]
        id=Poacher
    [/base_unit]
    id=PoacherN
    [abilities]
        [outlaw_type_hack]
            id=Poacher
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Poacher"
    alignment=neutral
    advances_to=TrapperN
[/unit_type]

[unit_type]
    [base_unit]
        id=Trapper
    [/base_unit]
    id=TrapperN
    [abilities]
        [outlaw_type_hack]
            id=Trapper
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Trapper"
    alignment=neutral
    advances_to=HuntsmanN,RangerN
[/unit_type]

[unit_type]
    [base_unit]
        id=Huntsman
    [/base_unit]
    id=HuntsmanN
    [abilities]
        [outlaw_type_hack]
            id=Huntsman
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Huntsman"
    alignment=neutral
    advances_to=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Ranger
    [/base_unit]
    id=RangerN
    [abilities]
        [outlaw_type_hack]
            id=Ranger
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Ranger"
    alignment=neutral
    advances_to=null
[/unit_type]