#textdomain wesnoth-tfow
[unit_type]
    [base_unit]
        id=Ancient Lich
    [/base_unit]
	id=Ancient Lich TFoW
    hide_help=true
    do_not_list=yes
    [attack]
        name=baneblade
        description=_"baneblade"	# wmllint: no spellcheck (until name->id)
        icon=attacks/baneblade.png
        type=arcane
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
[/unit_type]