#textdomain wesnoth-tfow
[scenario]
    id=00_Prologue
    name= _ "Prologue"
    map_data="{~add-ons/The_Fall_of_Wesnoth/maps/00_Prologue.map}"
    next_scenario=01_The_Beginning_of_the_End
    victory_when_enemies_defeated=no
    bonus=yes
    turns=-1
	
	{INDOORS}
	
	# Load music
    {SCENARIO_MUSIC loyalists.ogg}
	
	# Load story part
	{PROLOGUE}

    [side]
        type=Lord
        id=Dantair
        name= _ "Dantair"
        unrenamable=yes
		canrecruit=yes
		profile=portraits/dantair.png
		facing=sw
        side=1
        team_name=wesnoth
        user_team_name=_"Wesnothians"
        controller=human
		gold=0
		shroud=yes
        {FLAG_VARIANT loyalist}
    [/side]
	
	{ANIMATED_BRAZIER 5 7}
	{ANIMATED_BRAZIER 15 7}
	{ANIMATED_BRAZIER 4 11}
	{ANIMATED_BRAZIER 16 11}
	{ANIMATED_BRAZIER 4 16}
	{ANIMATED_BRAZIER 16 16}
	#
	# Place throne room stuff
	#
    [event]
        name=prestart
		
		{PLACE_IMAGE items/ornate2.png 9 5}
		{PLACE_IMAGE items/ornate2.png 11 5}
		
		{LOYAL_UNIT 1 "Pikeman" 8 20} {GUARDIAN}
		{LOYAL_UNIT 1 "Pikeman" 12 20} {GUARDIAN}
		{LOYAL_UNIT 1 "Halberdier" 8 16} {GUARDIAN}
		{LOYAL_UNIT 1 "Halberdier" 12 16} {GUARDIAN}
		{LOYAL_UNIT 1 "Royal Guard" 6 12} {GUARDIAN}
		{LOYAL_UNIT 1 "Royal Guard" 14 12} {GUARDIAN}
		
        [unit]
            type=Elder Mage
            id=Cyfer
            name= _ "Cyfer"
			unrenamable=yes
			profile=portraits/cyfer.png
            side=1
            x,y=8,8
			facing=se
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
            {IS_HERO}
        [/unit]
		
        [unit]
            type=Mage of Light
            id=Illora
            name= _ "Illora"
			unrenamable=yes
			gender=female
            side=1
            x,y=12,8
			facing=sw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
            [/modifications]
            {IS_LOYAL}
        [/unit]
		
        [unit]
            type=Elder Mage
            id=Balthyn
            name= _ "Balthyn"
			profile=portraits/balthyn.png
			unrenamable=yes
            side=1
            x,y=12,10
			facing=nw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
		
        [unit]
            type=Great Mage
            id=Dregern
            name= _ "Dregern"
			unrenamable=yes
            side=1
            x,y=8,10
			facing=ne
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
		
        [unit]
            type=Lieutenant
            id=Alitar
            name= _ "Alitar"
			unrenamable=yes
			profile=portraits/alitar.png
            side=1
            x,y=12,12
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
		
        [unit]
            type=Arch Mage
			id=Carnis
			name=Carnis
			profile=portraits/humans/transparent/mage-red.png
			unrenamable=yes
            side=1
            x,y=10,13
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
		
        [unit]
            type=White Mage
			id=Alliny
			name=Alliny
			unrenamable=yes
            side=1
            x,y=8,12
			gender=female
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
    [/event]
	#
	# Start the talk
	#
    [event]
        name=start
		
		[scroll_to]
			x,y=10,11
		[/scroll_to]
		
        [message]
            id=Dregern
            message= _ "Since we are all present at this meeting, shall we begin?"
        [/message]
		
        [message]
            id=Dantair
            message= _ "Where is the highest general of the Wesnothian army? I requested him and yet, he is not here as far as my eyes are concerned."
        [/message]
		
        [message]
            id=Dregern
            message= _ "General Aron could not be with us tonight due to severe illness. His son, Lieutenant Alitar, is filling in for him."
        [/message]
		
        [message]
            id=Alitar
            message= _ "Good evening, everyone."
        [/message]
		
        [message]
            id=Dantair
            message= _ "I see... Well then, we shall now begin this council. All of you are obviously wondering why I've called for your presence tonight. The answer I will give right here an now: I wish to raise a third sun into the sky."
        [/message]
		
        [message]
            id=Cyfer
            message= _ "...!"
        [/message]
		
        [message]
            id=Balthyn
            message= _ "(<i>Raises eyebrow</i>)"
        [/message]
		
        [message]
            id=Alliny
            message= _ "Uh..."
        [/message]
		
        [message]
            id=Dregern
            # wmllint: local spelling Heh
            message= _ "Heh heh, surely you jest..."
        [/message]
		
        [message]
            id=Dantair
            message= _ "I jest not. I am completely serious in what I say to you now; I wish for a third sun to be raised. It will be named Gaia."
        [/message]
		
        [message]
            id=Carnis
            message= _ "Hold, Dantair, why must we repeat our ancestor's act of glory?"
        [/message]
		
        [message]
            id=Alitar
            message= _ "Raise a third sun, are you insane!? Why should we attempt an unnecessary exercise of madness!?"
        [/message]
		
        [message]
            id=Dantair
            message= _ "Please keep in mind, Alitar that you are suppose to bring the out come of this meeting to your father, and that your personnel opinions should be kept in your throat. Why raise another sun? Simple. Darkness needs to be abolished altogether, and with a third sun it will be!"
        [/message]
		
        [message]
            id=Alliny
            message= _ "Why? Why must light shine forth upon all moments of the day? We have had no problems with any sort of evil since Naia was raised."
        [/message]
		
        [message]
            id=Illora
            message= _ "I agree, there is no need to fix something that isn't broken."
        [/message]
		
        [message]
            id=Dantair
            message= _ "It may not be the destruction of evil, but it will definitely be an essential step allowing for further growth and prosperity in Wesnoth."
        [/message]
		
        [message]
            id=Alitar
            message= _ "We already live in a peaceful empire! We are all content with that, why not you?"
        [/message]
		
        [message]
            id=Dantair
            message= _ "Silence, Alitar! Darkness still remains and with darkness stands evil, waiting to corrupt and kill those who stand for what is good. Evil must be expelled forever! Completely! Isn't that right members of the arch-mage council?"
        [/message]
		
        [message]
            id=Illora
            message= _ "Darkness and evil have already been expelled from Irdya, Dantair. And if it's the destruction of evil you want, raising another sun is not the way to complete the task."
        [/message]
		
        [message]
            id=Dantair
            message= _ "Indeed you are correct, Illora. But the destruction of evil is not the only part of the reason I'm doing this; I want Wesnoth to grow even stronger than before! I want to lead the empire through more prosperity, progression, and grace. Put all those things together and you get happiness. Lots of happiness."
        [/message]
		
        [message]
            id=Alliny
            message= _ "But raising Gaia would not be the way to do that."
        [/message]
		
        [message]
            id=Cyfer
            message= _ "I think Dantair is trying to prove his rightful place in the throne. I'm curious as to why - you already are our emperor, what is there to prove?"
        [/message]
		
        [message]
            id=Dantair
            message= _ "Oh common, Cyfer, surely you don't think the people of Wesnoth actually take me as their sovereign? Some still believe that pathetic lie about me poisoning the king of Wesnoth two years ago (<i>Rolls eyes</i>). This will make them see that I only want what's best for my empire, and my people."
        [/message]
		
        [message]
            id=Alitar
            message= _ "And what if that pathetic lie is true? And you are just conning us into thinking you want peace and grace, when all you really want is just the whole empire to suck up to you."
        [/message]
		
        [message]
            id=Dantair
            message= _ "....."
        [/message]
		
        [message]
            id=Dantair
            # wmllint: local spelling Pah
            message= _ "Pah! Such treachery my reign must endure, and with nobody to defend me? Are you all going to let this young insignificant whelp tell me what should and shouldn't be done? Maybe you forgot - or maybe you never heard - that I was proven innocent long ago, just let that little bit of information rack around in your brain before you decide to attack me with your words."
        [/message]
		
        [message]
            id=Alitar
            message= _ "Nobody is defending you against me because nobody is supporting you in this. Maybe you shouldn't even be on the throne of Wesnoth!"
        [/message]
		
        [message]
            id=Dantair
            message= _ "Maybe you should just shut that little hole of yours. Guards, take him away!"
        [/message]
		
		{MOVE_UNIT x,y=6,12 11 13}
		{MOVE_UNIT x,y=14,12 13 12}
		
        [message]
            id=Alitar
            message= _ "That won't be necessary because I'm going. Just make sure you aren't trying to cause the very doom of Wesnoth!"
        [/message]
		
		{MOVE_UNIT id=Alitar 1 25}
		
		[kill]
			id=Alitar
		[/kill]
		
		{MOVE_UNIT x,y=11,13 6 12}
		{MOVE_UNIT x,y=13,12 14 12}
		
        [message]
            id=Dantair
            message= _ "And yes, nobody does support me in this, but that is why I want to raise Gaia; So you will all understand the truth - I want to lead this empire on a path to peace and happiness!"
        [/message]
		
        [message]
            id=Carnis
            message= _ "Balthyn, you were one of the mages who contributed to the creation of Naia, what say you on this matter?"
        [/message]
		
        [message]
            id=Balthyn
            message= _ "I believe it to be an arrogant suggestion. The first sun was raised for a purpose, and that purpose was to stop a powerful lich, who's name was - if my memory does not deceive me - Mal Keshar, from the destroying Wesnoth. It was this Mal Keshar who brought the Northern Alliance to ruins, and although the liches' main objective was to destroy orcs - or at least that's what I heard - the emperor of Wesnoth still feared the possibility of Mal Keshar destroying the human empire. So, because of our fear of this evil lich, Naia was raised into the sky."
        [/message]
		
        [message]
            id=Carnis
            message= _ "Yes, I had read scrolls of history mentioning the lich and his attack. Anyway, I am against the raising of Gaia too. There is no reason to put that exercise into action."
        [/message]
		
        [message]
            id=Dantair
            message= _ "I don't think you all understand; I demand the creation a third sun! With or without the members of this council."
        [/message]
		
        [message]
            id=Cyfer
            message= _ "Then I'm afraid that if you want a third sun you shall do it without us, the wisest mages in Wesnoth."
        [/message]
		
        [message]
            id=Dantair
            # wmllint: local spelling Hmph
            message= _ "Such disrespect towards your own emperor!? Hmph! Well then, I shall have to find some other mages to help me. This council is dismissed."
        [/message]
		
		[kill]
			id=Cyfer
		[/kill]
		
		[kill]
			id=Illora
		[/kill]
		
		[kill]
			id=Balthyn
		[/kill]
		
		[kill]
			id=Carnis
		[/kill]
		
		[kill]
			id=Alliny
		[/kill]
		
		[kill]
			id=Dregern
		[/kill]
		
        [message]
            speaker=narrator
			image=wesnoth-icon.png
            message= _ "The council leaves..."
        [/message]
		
		[delay]
			time=300
		[/delay]
		
        [unit]
            type=Dark Adept
			id=Azkotep
			name= _ "Azkotep"
			#profile=portraits/azkotep.png
			unrenamable=yes
            side=1
            x,y=20,25
        [/unit]
		
		{MOVE_UNIT id=Azkotep 10 9}
		
        [message]
            id=Azkotep
            message= _ "(Bows head) My lord, you should not call for my presence within the capital, do you know how many suspicious looks I got as I walked through this castle?"
        [/message]
		
        [message]
            id=Dantair
            message= _ "Do not toy with me, Azkotep. The black robe you don is of your own decision. Anyway, the arch-mage council have disagreed so I want you to do something for me."
        [/message]
		
        [message]
            id=Azkotep
            # wmllint: local spelling Emm
            message= _ "Emm hmm, how may I serve you?"
        [/message]
		
		[kill]
			side=1
		[/kill]
		
        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]
[/scenario]