#textdomain wesnoth-tfow
[scenario]
    id=01_The_Beginning_of_the_End
    name= _ "The Beginning of the End"
    map_data="{~add-ons/The_Fall_of_Wesnoth/maps/01_The_Beginning_of_the_End.map}"
    next_scenario=02_Playing_the_Game
    victory_when_enemies_defeated=yes
    bonus=yes
	
    {TURNS4 31 29 27 25}
	{TWO_SUNS_DEFAULT}
	
	# Load music
    {SCENARIO_MUSIC gameplay06.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
	
	# Load story part
	{CHAPTER1}

    [side]
        type=RuffianN
        id=Alitar
        name= _ "Alitar"
        unrenamable=yes
		canrecruit=yes
		profile=portraits/alitar.png
		{IS_HERO}
        side=1
        team_name=good
        user_team_name=_"Exiles"
        controller=human
		color=blue
		{GOLD4 150 135 125 120}
        {FLAG_VARIANT ragged}
    [/side]
	#
	# Your 'allies'
	#
    [side]
        type=General
        id=Rovistar
        name= _ "Rovistar"
        unrenamable=yes
		canrecruit=yes
		#profile=portraits/rovistar.png
        side=2
        team_name=good #not really :/
        user_team_name=_"Colony Warden"
        controller=ai
		color=red
		
        [ai]
			[target]
				side=3
				value=5.5
			[/target]
            {ATTACK_DEPTH4 1 2 2 3}
			passive_leader_shares_keep=no
			passive_leader=yes
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
		
        [ai]
            time_of_day=dawn,morning,midday,afternoon
            aggression=0.85
            caution=0.0
            grouping=no
        [/ai]
#ifdef EASY # ditch the bowman 'cause he stinks
        recruit=Spearman, Heavy Infantryman, Mage, Young Ogre, FootpadN, ThugN, PoacherN, Thief, Tracker
#else
		recruit=Spearman, Bowman, Heavy Infantryman, Mage, Young Ogre, FootpadN, ThugN, PoacherN, Thief, Tracker
#endif
		{GOLD4 200 185 175 170}
		{INCOME4 8 6 4 2}
        {FLAG_VARIANT loyalist}
    [/side]
	
    [side]
        type=Lieutenant
        id=Gunryn
        name= _ "Gunryn"
        unrenamable=yes
		canrecruit=yes
        side=3
        team_name=good
        user_team_name=_"Colony Guard"
        controller=ai
#ifdef EASY
        recruit=Spearman, Heavy Infantryman, Mage, Young Ogre, FootpadN, ThugN, PoacherN, Thief, Tracker
#else
		recruit=Spearman, Bowman, Heavy Infantryman, Mage, Young Ogre, FootpadN, ThugN, PoacherN, Thief, Tracker
#endif
        [ai]
            {ATTACK_DEPTH4 1 2 2 3}
			passive_leader_shares_keep=no
			passive_leader=yes
			recruitment_pattern=fighter,archer,fighter,mixed fighter,archer
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            aggression=0.5
            caution=0.3
            grouping=no
        [/ai]
		
		{GOLD4 90 85 75 50}
		{INCOME4 8 6 4 2}
        {FLAG_VARIANT loyalist}
    [/side]
	#
	# An empty side for the guards
	#
    [side]
		no_leader=yes
        side=4
        team_name=good
        user_team_name=_"Colony Guard"
        controller=ai
		hidden=yes
        {FLAG_VARIANT loyalist}
    [/side]
	#
	# The evil ones
	#
    [side]
        type=Death Squire
        id=Skelly
        name= _ "" #unknown ;)
        unrenamable=yes
		canrecruit=yes
        side=5
        team_name=evil
        user_team_name=_"Undead"
        controller=ai
		
        [ai]
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
		
        [ai]
            time_of_day=dawn,morning,midday,afternoon
            aggression=0.0
            caution=0.50
            grouping=defensive
        [/ai]
		
        [ai]
            time_of_day=dusk,shortdark
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
		
#ifdef EASY
        recruit=Skeleton, Skeleton Archer, Skeleton Rider, Walking Corpse, Vampire Bat
#endif

#ifdef NIGHTMARE
        recruit=Skeleton, Skeleton Archer, Skeleton Rider, Ghoul, Ghost
#else
        recruit=Skeleton, Skeleton Archer, Skeleton Rider, Ghoul, Vampire Bat
#endif
		{GOLD4 250 275 300 350}
		{INCOME4 4 6 8 10}
        {FLAG_VARIANT undead}
    [/side]
	
    {LIMIT_RECRUITS 2 "Bowman" 2}
    {LIMIT_RECRUITS 3 "Bowman" 2}
	
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Spearman" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Spearman" 2}
	
    {LIMIT_RECRUITS 5 "Skeleton Rider" 2}
	
	{STARTING_VILLAGES 2 7}
	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 5 4}
	
    {ANIMATED_CAMPFIRE 28 13}
    {ANIMATED_CAMPFIRE 31 33}
	
    [event]
        name=prestart
		
		{MODIFY_UNIT id=Alitar alignment lawful}
		
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 41 21}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 42 22}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 43 24}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 44 25}
		
        {PLACE_IMAGE scenery/rock3.png 14 15}
        {PLACE_IMAGE scenery/rock1.png 35 24}
		
		# The guards
		{GENERIC_UNIT 4 "Swordsman" 24 10} {GUARDIAN}
		{GENERIC_UNIT 4 "Swordsman" 28 14} {GUARDIAN}
		{GENERIC_UNIT 4 "Swordsman" 36 29} {GUARDIAN}
		{GENERIC_UNIT 4 "Swordsman" 29 34} {GUARDIAN}
		{GENERIC_UNIT 4 "Longbowman" 25 13} {GUARDIAN}
		{GENERIC_UNIT 4 "Longbowman" 31 13} {GUARDIAN}
		{GENERIC_UNIT 4 "Longbowman" 32 29} {GUARDIAN}
		{GENERIC_UNIT 4 "Longbowman" 30 30} {GUARDIAN}
		{GENERIC_UNIT 4 "Royal Guard" 38 24} {GUARDIAN}
		{GENERIC_UNIT 4 "Royal Guard" 40 27} {GUARDIAN}
		{GENERIC_UNIT 4 "Shock Trooper" 40 23} {GUARDIAN}
		{GENERIC_UNIT 4 "Shock Trooper" 42 26} {GUARDIAN}
		
		# Starting units
		{GENERIC_UNIT 1 "ThugN" 35 32}
		{GENERIC_UNIT 1 "ThugN" 27 13}
		{GENERIC_UNIT 1 "Thief" 25 11}
		{GENERIC_UNIT 1 "FootpadN" 30 33}
		{GENERIC_UNIT 1 "Woodsman" 34 28}
		{GENERIC_UNIT 1 "Blood Apprentice" 30 14}
		{GENERIC_UNIT 1 "RuffianN" 33 10}
		
        [unit]
            type=Peasant
            id=Xarz
            name= _ "Xarz"
			unrenamable=yes
            side=1
            x,y=32,32
			role=Friend
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
		
		# Add sound sources.
		[sound_source]
			id=campfire1
			sounds=ambient/campfire.ogg
			x,y=28,13
			loop=-1
		[/sound_source]
		
		[sound_source]
			id=campfire2
			sounds=ambient/campfire.ogg
			x,y=31,33
			loop=-1
		[/sound_source]
		 
		# They're sounding the attack.
		[sound_source]
			id=undead_drums
			sounds=ambient/wardrums.ogg
			x,y=4,3
			loop=-1
		[/sound_source]
		
        [objectives]
            side=1
            [objective]
                description= _ "Destroy the undead leader"
                condition=win
            [/objective]
			
            [objective]
                description= _ "Death of Alitar"
                condition=lose
            [/objective]
			
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
			
			note=_ "In this scenario, your allied leaders recruit for you."
        [/objectives]
    [/event]
	#
	# Start the talk
	#
    [event]
        name=start
		
        [message]
            id=Alitar
            message= _ "What is going on? Why has the alarm been sounded?"
        [/message]
		
        [message]
            x,y=27,13
            message= _ "It's an undead invasion. Duh! You must be new here."
        [/message]
		
        [message]
            id=Alitar
            message= _ "Err... Indeed I am."
        [/message]
		
        [message]
            id=Rovistar
            message= _ "Come on move it, you cur!"
        [/message]
		
        [message]
            id=Xarz
            message= _ "What's wrong Rovistar, have you resorted to letting us take care of the undead by ourselves?"
        [/message]
		
        [message]
            id=Rovistar
            message= _ "I'll send some men with you. But just to make sure you don't escape."
        [/message]
		
        [message]
            id=Xarz
            message= _ "You want us to die? Is that it?"
        [/message]
		
        [message]
            id=Rovistar
            message= _ "Oh look who finally got it right."
        [/message]
		
        [message]
            id=Xarz
            message= _ "Go to hell."
        [/message]
		#
		# Rovistar loses his temper
		#
        [animate_unit]
            flag=attack

            [filter]
                id=Rovistar
            [/filter]

            [primary_attack]
                name=sword
            [/primary_attack]

            hits=yes

            [facing]
                [filter]
                    id=Xarz
                [/filter]
            [/facing]

            [animate]
                flag=defend

                [filter]
                    id=Xarz
                [/filter]

                hits=yes
                text= _ "11"
                red=255
                green=0
                blue=0

                [facing]
                    [filter]
                        id=Rovistar
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]
		
		[modify_unit]
			[filter]
				id=Xarz
			[/filter]
			hitpoints=8
		[/modify_unit]
		
        [message]
            id=Rovistar
            message= _ "Shut up and get moving!"
        [/message]
		
        [message]
            x,y=27,13
            message= _ "Why that good-for-nothing general!"
        [/message]
		
        [message]
            id=Alitar
            message= _ "He is not going to help us?"
        [/message]
		
        [message]
            x,y=27,13
            message= _ "Nope. He use to, but now he just seems to want us dead."
        [/message]
		
        [message]
            id=Alitar
            message= _ "Well, I don't plan on dying! Gather up, men. Let us show those soldiers that we don't need them to survive!"
        [/message]
		
        [message]
            x,y=27,13
            message= _ "Whatever."
        [/message]
    [/event]
	
    [event]
        name=recruit
        first_time_only=yes
		
        [filter]
            type=FootpadN, ThugN, PoacherN, Thief, Tracker
			side=2,3
        [/filter]
		
        [message]
            id=Rovistar
            message= _ "Get out there and fight the undead!"
        [/message]
    [/event]
	
    [event]
        name=recruit
        first_time_only=no
		
        [filter]
            type=FootpadN, ThugN, PoacherN, Thief, Tracker
			side=2,3
        [/filter]
		
        {MODIFY_UNIT (type=FootpadN, ThugN, PoacherN, Thief, Tracker) side 1 }
    [/event]
	#
	# Flavour events
	#
    [event]
        name=turn 8
		
        [message]
            id=Rovistar
            message= _ "Move it you dirt grubbers! Move it!"
        [/message]
		
        [message]
            id=Xarz
            message={WHISPER _"Boy, one of these days..."}
        [/message]
    [/event]
	
    [event]
        name=moveto
		
        [filter]
            side=1
            x=28,32,36,31,34,35
            y=33,34,34,31,31,28
        [/filter]
		
        [message]
            id=Rovistar
            # wmllint: local spelling outta
            message= _ "Hey! Get outta there and fight the undead, you coward!"
        [/message]
    [/event]
	
    [event]
        name=attack
		
        [filter]
            id=Alitar
        [/filter]
		
        [message]
            speaker=unit
            image=portraits/alitar-angry.png
            message= _ "Take this you unclean monster!"
        [/message]
    [/event]
	#
	# We'll have some dialog the first time
	#
    [event]
        name=turn 6
		
		{SUMMON_CORPSE 5 "Walking Corpse" 3 14}
		{SUMMON_CORPSE 5 "Walking Corpse" 2 16}
		{SUMMON_CORPSE 5 "Walking Corpse" 6 16}
		{SUMMON_CORPSE 5 "Walking Corpse" 10 15}
		{SUMMON_CORPSE 5 "Walking Corpse" 12 18}
		{SUMMON_CORPSE 5 "Walking Corpse" 13 21}
		{SUMMON_CORPSE 5 "Walking Corpse" 10 21}
		{SUMMON_CORPSE 5 "Walking Corpse" 6 20}
		{SUMMON_CORPSE 5 "Walking Corpse" 4 18}
		{SUMMON_CORPSE 5 "Walking Corpse" 2 22}
		{SUMMON_CORPSE 5 "Walking Corpse" 5 26}
		{SUMMON_CORPSE 5 "Walking Corpse" 2 28}
		{SUMMON_CORPSE 5 "Walking Corpse" 7 29}
		
        [message]
            id=Alitar
            message= _ "Oh my! Look at those corpses rising out of that swamp."
        [/message]
		
        [message]
            id=Xarz
            message= _ "Welcome to the Three Sisters, buddy."
        [/message]
    [/event]
	#
	# It happens every short dark
	#
    [event]
        name=turn 12,turn 18,turn 24,turn 30
		first_time_only=no
		
		{SUMMON_CORPSE 5 "Walking Corpse" 3 14}
		{SUMMON_CORPSE 5 "Walking Corpse" 2 16}
		{SUMMON_CORPSE 5 "Walking Corpse" 6 16}
		{SUMMON_CORPSE 5 "Walking Corpse" 10 15}
		{SUMMON_CORPSE 5 "Walking Corpse" 12 18}
		{SUMMON_CORPSE 5 "Walking Corpse" 13 21}
		{SUMMON_CORPSE 5 "Walking Corpse" 10 21}
		{SUMMON_CORPSE 5 "Walking Corpse" 6 20}
		{SUMMON_CORPSE 5 "Walking Corpse" 4 18}
		{SUMMON_CORPSE 5 "Walking Corpse" 2 22}
		{SUMMON_CORPSE 5 "Walking Corpse" 5 26}
		{SUMMON_CORPSE 5 "Walking Corpse" 2 28}
		{SUMMON_CORPSE 5 "Walking Corpse" 7 29}
    [/event]
	#
	# You win
	#
    [event]
        name=victory
		
		[remove_sound_source]
			id=undead_drums
		[/remove_sound_source]
		
        [message]
            id=Alitar
            message= _ "Hoorah! We are victorious!"
        [/message]
		
        [message]
            id=Xarz
            message= _ "Yes, but we took many casualties, which is exactly what Rovistar wanted."
        [/message]
		
        [message]
            id=Alitar
            message= _ "Indeed. But this shows us that if we stand together, we can conquer anything!"
        [/message]
		
        [message]
            id=Rovistar
            message= _ "Anything you say? Ha ha ha... men, put them in chains! Tomorrow morning, we're going to put Alitar to a little test."
        [/message]
		
        [remove_unit_overlay]
            id=Alitar
            image=misc/hero-icon.png
        [/remove_unit_overlay]
    [/event]
	#
	# Time over = lose
	#
    [event]
        name=time over
		
        [message]
            id=Rovistar
            message= _ "You rabble have been taking too long! Men, I want you to start killing five prisoners every morning until these fools destroy the undead."
        [/message]
		
        [message]
            side=2
            message= _ "...Yes sir."
        [/message]
		
        [message]
            id=Alitar
            message= _ "What kind of sick game is this!? The undead will surely be the doom of us all; We cannot defeat them, and Rovistar will soon be killing us by the hour. We're lost..."
        [/message]
    [/event]

    {~add-ons/The_Fall_of_Wesnoth/utils/deaths.cfg}
[/scenario]