#textdomain wesnoth-tfow
[scenario]
    id=02_Playing_the_Game
    name= _ "Playing the Game"
    map_data="{~add-ons/The_Fall_of_Wesnoth/maps/02_Playing_the_Game.map}"
    next_scenario=03_Left_to_Die
    victory_when_enemies_defeated=yes
    bonus=yes
	turns=36
	
	{TWO_SUNS_DEFAULT}
	
	# Load music
    {SCENARIO_MUSIC a3deap_DontFearTheReaper.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
	
	# Load story part
	{CHAPTER2}

	#
	# Player side
	#
    [side]
        type=RuffianN
        id=Alitar
        name= _ "Alitar"
        unrenamable=yes
		canrecruit=yes
		profile=portraits/alitar.png
        side=1
        team_name=good
        user_team_name=_"Exiles"
        controller=human
		recruit=FootpadN, ThugN, PoacherN, Thief, Tracker
		color=blue
		fog=yes
#ifdef NIGHTMARE
		shroud=yes
#endif
		{GOLD4 135 115 100 90}
        {FLAG_VARIANT ragged}
    [/side]
	#
	# The soldiers
	#
    [side]
        type=General
        id=Rovistar
        name= _ "Rovistar"
        unrenamable=yes
		canrecruit=yes
		#profile=portraits/rovistar.png
        side=2
        team_name=good
        user_team_name=_"Colony Warden"
        controller=ai
		color=red
        {FLAG_VARIANT loyalist}
    [/side]
	#
	# Undead helper
	#
    [side]
        type=Death Squire
        id=Skelly II
        name= _ ""
        unrenamable=yes
		canrecruit=yes
        side=3
        team_name=evil
        user_team_name=_"Undead"
        controller=ai
		recruit=Walking Corpse, Vampire Bat, Ghoul, Dark Adept
		
		[ai]
            {ATTACK_DEPTH4 2 3 3 3}
			simple_targeting=yes
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            aggression=0.7
            caution=0.2
            grouping=no
		[/ai]
		
		{GOLD4 100 110 125 145}
        {FLAG_VARIANT undead}
    [/side]
	#
	# Scattered corpses
	#
    [side]
		no_leader=yes
        side=4
        team_name=evil
        user_team_name=_"Undead"
        controller=ai
		hidden=yes
        shroud=no
        fog=no
        {FLAG_VARIANT undead}
    [/side]
	#
	# The main undead recruiter
	#
    [side]
        type=Lich
        id=Sel-Yercyn
        name= _ "Sel-Yercyn"
        unrenamable=yes
		canrecruit=yes
        side=5
        team_name=evil
        user_team_name=_"Undead"
        controller=ai
#ifdef EASY
		recruit=Skeleton, Skeleton Archer, Ghost, Dark Adept
#else
		recruit=Ghost, Revenant, Bone Shooter, Dark Sorcerer
#endif
        shroud=no
        fog=yes
		
		[ai]
            {ATTACK_DEPTH4 2 1 1 1}
            aggression=1.5
            caution=0.5
            grouping=no
		[/ai]
		
		{GOLD4 100 110 125 145}
		{INCOME4 2 4 6 8}
        {FLAG_VARIANT undead}
    [/side]
	#
	# For the cuttle fish
	#
    [side]
        no_leader=yes
        side=6
        controller=ai
        team_name=monsters
        user_team_name=_"Monsters"
		hidden=yes
        shroud=no
        fog=no
        {FLAG_VARIANT ragged}
    [/side]
	
	# Because of the fog and shroud we don't want too many bats
	# attacking the player unexpectedly
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Vampire Bat" 2}
	
    {LIMIT_RECRUITS 5 "Dark Adept" 2}
    {LIMIT_RECRUITS 5 "Dark Sorcerer" 1}
	
	{STARTING_VILLAGES 3 10}
	{STARTING_VILLAGES 4 65}
	
	#
	# Place images, skeletons, and objectives
	#
    [event]
        name=prestart
		
        {PLACE_IMAGE scenery/rock3.png 38 31}
        {PLACE_IMAGE scenery/rock2.png 20 27}
        {PLACE_IMAGE scenery/rock1.png 27 11}
		
		{NAMED_GENERIC_UNIT 2 "Swordsman" 52 32 (Guard1) (_"Rudry") } {GUARDIAN}
		{NAMED_GENERIC_UNIT 2 "Swordsman" 56 32 (Guard2) (_"Garyn") } {GUARDIAN}
		{NAMED_GENERIC_UNIT 2 "Swordsman" 56 36 (Guard3) (_"Opren") } {GUARDIAN}
		{NAMED_GENERIC_UNIT 2 "Swordsman" 52 36 (Guard4) (_"Willr") } {GUARDIAN}
		
        [store_locations]
            terrain=Gs,Gs^Ft,Gd^Fmw
            variable=possible_corpse_locations
        [/store_locations]

        [set_variables]
            name=corpsetype

            [value]
                type="Skeleton"
            [/value]
            [value]
                type="Skeleton"
            [/value]
            [value]
                type="Skeleton Archer"
            [/value]
            [value]
                type="Skeleton Archer"
            [/value]
            [value]
                type="Ghoul"
            [/value]
            [value]
                type="Walking Corpse"
            [/value]
            [value]
                type="Soulless"
            [/value]
        [/set_variables]

        {VARIABLE corpsetype_i 0}
        {VARIABLE corpses_to_place 80}

        [while]
            [variable]
                name=corpses_to_place
                greater_than=0
            [/variable]

            [do]
                {RANDOM 1..$possible_corpse_locations.length}
                {VARIABLE_OP random sub 1}

                {NAMED_NOTRAIT_UNIT 4 $corpsetype[$corpsetype_i].type $possible_corpse_locations[$random].x $possible_corpse_locations[$random].y () (_ "")} {GUARDIAN}

                [store_locations]
                    find_in=possible_corpse_locations
                    [not]
                        x,y=$possible_corpse_locations[$random].x,$possible_corpse_locations[$random].y
                        radius=4
                    [/not]
                    variable=possible_corpse_locations
                [/store_locations]

                {VARIABLE_OP corpsetype_i add 1}

                [if]
                    [variable]
                        name=corpsetype_i
                        numerical_equals=$corpsetype.length
                    [/variable]

                    [then]
                        {VARIABLE corpsetype_i 0}
                    [/then]
                [/if]

                {VARIABLE_OP corpses_to_place sub 1}
            [/do]
        [/while]
		
        {CLEAR_VARIABLE corpse_type}
		{CLEAR_VARIABLE corpse_type_i}
		{CLEAR_VARIABLE possible_corpse_locations}
		
		# I don't want any corpses to be near your camp
		[kill]
			x=47-56
			y=28-40
			side=4
		[/kill]
		
        [objectives]
            side=1
            [objective]
                description= _ "Survive for six days (36 turns)"
                condition=win
            [/objective]
			
            [objective]
                description= _ "Death of Alitar"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
	#
	# Start the talk
	#
    [event]
        name=start
		
		{RECALL_LOYALS}
		
        [message]
            id=Rovistar
            # wmllint: local spelling gonna
            message= _ "Now listen up, you scum bags. We're gonna play a little game of survival."
        [/message]
		
        [message]
            role=Friend
            message={WHISPER _"As if we haven't had enough struggle surviving this darn jungle."}
        [/message]
		
        [message]
            id=Rovistar
            message= _ "In this game, I will let you roam free for six days without your chains, but also without our supervision and protection."
        [/message]
		
        [message]
            role=Friend
            message={WHISPER _"You've got to be kidding me."}
        [/message]
		
        [message]
            id=Rovistar
            message= _ "The gates of the penal colony are closed and well guarded, if you try to get inside the camp before six days have passed, we will kill you. If you get slaughtered by the undead then, well... game over."
        [/message]
		
        [message]
            role=Friend
            message={WHISPER _"Yep, he most definitely wants us all to die."}
        [/message]
		
        [message]
            id=Rovistar
            message= _ "(<i>Eyeing Alitar</i>) Why am I doing this, you might ask? Some of you have decided that you can fight back against your enemies... That is something I do not, and will not, tolerate. Your camp will be torn down before dusk. If you have any wish to stay out here, fine by me. Otherwise, come back to the safety of the penal colony on the sixth day, no sooner. That is all, let the games begin!"
        [/message]
		
        {MOVE_UNIT id=Rovistar 56 35}
		
		[kill]
			id=Rovistar
		[/kill]
		
        [message]
            role=Friend
            # wmllint: local spelling oughta
            message={WHISPER _"Why I oughta..."}
        [/message]
    [/event]
	
    [event]
        name=turn 3
		
        [message]
            id=Alitar
            message= _ "Why does Rovistar do this? If anything, this exercise is nothing more than a risk to himself."
        [/message]
		
        [message]
            role=Friend
            message= _ "Don't you get it? He wants us to die."
        [/message]
		
        [message]
            id=Alitar
            message=_ "But why? I do not understand why he would want us dead, he is suppose to punish us, not kill us."
        [/message]
		
        [message]
            role=Friend
            message= _ "Rovistar's an idiot. You're not suppose to understand him."
        [/message]
		
        [message]
            id=Alitar
            message=_ "I guess he is acting out of fear. Fear of us becoming organized enough to defeat him..."
        [/message]
		
        [message]
            role=Friend
            # wmllint: local spelling ain't
            # wmllint: local spelling gonna
            message= _ "I don't know about you, but I am not going to go crawling back to the 'safety' of the penal colony. I ain't gonna suck up to them!"
        [/message]
    [/event]
	
#define REMOVE_CAMP X Y
    [delay]
        time=200
    [/delay]
	
    [terrain]
        terrain=Re
        x={X}
        y={Y}
    [/terrain]
	
    [redraw][/redraw]
#enddef
	
	# Guards tear down your camp
    [event]
        name=turn 5
		
        {MOVE_UNIT id="Guard1" 53 33}
        {MOVE_UNIT id="Guard2" 55 33}
        {MOVE_UNIT id="Guard3" 55 36}
        {MOVE_UNIT id="Guard4" 53 36}
		
		{REMOVE_CAMP 53 34}
		{REMOVE_CAMP 54 33}
		{REMOVE_CAMP 55 34}
		{REMOVE_CAMP 55 35}
		{REMOVE_CAMP 54 35}
		{REMOVE_CAMP 53 35}
		{REMOVE_CAMP 54 34}
		
        {MOVE_UNIT id="Guard1" 56 35}
		
		[kill]
			id=Guard1
		[/kill]
		
        {MOVE_UNIT id="Guard2" 56 35}
		
		[kill]
			id=Guard2
		[/kill]
		
        {MOVE_UNIT id="Guard3" 56 35}
		
		[kill]
			id=Guard3
		[/kill]
		
        {MOVE_UNIT id="Guard4" 56 35}
		
		[kill]
			id=Guard4
		[/kill]
		
		[modify_side]
			side=2
			hidden=yes
		[/modify_side]
    [/event]
	#
	# Character introduction - Tanfa
	#
    [event]
        name=moveto
		first_time_only=yes
		
		[filter]
			side=1
			x,y=25,17
		[/filter]
		
		[message]
			speaker=unit
			message= _ "Hello...?"
		[/message]
		
		[delay]
			time=500
		[/delay]
		
		[message]
			speaker=unit
			message= _ "(<i>Sniff</i>) Uhh, this place smells funny. Not like undead, though. It smells more like..."
		[/message]
		
		[move_unit_fake]
			type=Orcish Grunt
			x=25,24
			y=17,16
		[/move_unit_fake]
		
        [unit]
            type=Orcish Grunt
            id=Tanfa
            name= _ "Tanfa"
			unrenamable=yes
            side=1
            x,y=24,16
			profile=portraits/tanfa.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
            [/modifications]
            {IS_LOYAL}
        [/unit]
		
		[message]
			id=Tanfa
			message= _ "...Like an orc, maybe? What do you want, human worm!"
		[/message]
		
		[message]
			speaker=unit
			message= _ "An orc? You mean there are orcs on this island too?"
		[/message]
		
		[message]
			id=Tanfa
			message= _ "Not a whole lot of them, if that's what you mean. I'm still waiting for an explanation from you so speak up!"
		[/message]
		
		[message]
			speaker=unit
			message= _ "We are survivors from a penal colony on the east side of the island. Right now, we are trying to survive our warden's sick game by not getting killed by the undead."
		[/message]
		
		[message]
			id=Tanfa
			message= _ "A group you say? And who is your leader?"
		[/message]
		
		[message]
			speaker=unit
			message= _ "That guy - Alitar."
		[/message]
		
		[message]
			id=Alitar
			message= _ "Umm, Nay, we don't really have a leader; We are just a group of exiles trying to survive under the brutality of our warden."
		[/message]
		
		[message]
			id=Tanfa
			message= _ "I see... I suppose you humans are trying to destroy the undead too; I will join you, then."
		[/message]
		
		[message]
			id=Alitar
			message= _ "Excellent."
		[/message]
		
		[message]
			role=Friend
			message= _ "You mentioned other orcs; Where are they?"
		[/message]
		
		[message]
			id=Tanfa
			message= _ "I actually don't think there are any. I'm from a goblin village somewhere on the west side of the island; And I'm one of the few goblins who are born as a full-breed orc."
		[/message]
		
		[message]
			role=Friend
			message= _ "I didn't know goblins were kin of orcs. You will have to tell me more about your culture."
		[/message]
		
		[message]
			id=Tanfa
			message= _ "Some other time. Right now, I'm ready to take down some skeletons!"
		[/message]
		
		# Enable his flavoring dialog
		[event]
			name=attack
			
			[filter]
				id=Tanfa
			[/filter]
			
			[message]
				id=Tanfa
				message= _ "Take this, you creep!"
			[/message]
		[/event]
		
		[event]
			name=die
			
			[filter_second]
				id=Tanfa
			[/filter_second]
			
			[message]
				id=Tanfa
				message= _ "And stay down!"
			[/message]
		[/event]
    [/event]
	#
	# Find the sword
	#
    [event]
        name=moveto
		first_time_only=yes
		
		[filter]
			side=1
			x,y=35,11
		[/filter]
		
		[message]
			speaker=unit
			message= _ "There's something under this tree..."
		[/message]
		
		# Might be necessary to make the image appear
		[redraw][/redraw]
		
		[delay]
			time=500
		[/delay]
		
		# A wise man named Shade once said that every campaign needs a cuttlefish :D 
		{GENERIC_UNIT 6 "Cuttle Fish" 41 14}
		{MOVE_UNIT type="Cuttle Fish" 38 11}
		
		[message]
			id=Alitar
			message= _ "Oh my, a cuttle fish!"
		[/message]
    [/event]
	
    [event]
        name=moveto
		first_time_only=yes
		
		[filter]
			side=1
			x=7-13
			y=4-7
		[/filter]
		
		[message]
			speaker=unit
			message= _ "It looks like a castle stood here long ago. Now there's nothing left but ruins."
		[/message]
		
        [sound]
            name=wail-long.wav
        [/sound]
		
		[unit]
#ifdef EASY
			type=Ghost
#endif
#ifdef NIGHTMARE
			type=Spectre
#else
			type=Wraith
#endif
			id=Lost Soul
			name= _ "Lost Soul"
			side=5
			x,y=10,5
			animate=yes
		[/unit]
		
		[message]
			speaker=unit
			message= _ "(<i>Gulp</i>) And a ghost!"
		[/message]
		
		[message]
			speaker=Lost Soul
			message= _ "Ye who steps into my castle of yonder past, shall feel the pain of my evil wrath!"
		[/message]
    [/event]
	#
	# The winning events
	#
    [event]
        name=enemies defeated
		
        [message]
            id=Alitar
            message= _ "We have managed to defeat the undead in this area, and the six days are almost past us. Shall we return to Rovistar with the lich's head on our banner as proof that we can fend for ourselves?"
        [/message]
		
		[message]
			role=Friend
			message= _ "I've got a better idea; Since we managed to defeat the undead, who's to say we can't go back and tear Rovistar to pieces!"
		[/message]
		
        [message]
            id=Alitar
            message= _ "I'm sure the soldiers are more trained then these mere shades. But let us go and overview the colony's situation. If it is to appear that we can be the victor against Rovistar, then we shall spill his foul blood on the ground."
        [/message]
		
        [message]
            id=Tanfa
            message= _ "Sounds good to me!"
        [/message]
		
		[message]
			role=Friend
			message= _ "And what if it looks like he's got the upper hand?"
		[/message]
		
        [message]
            id=Alitar
            message= _ "We shall decide on that in due time."
        [/message]
		
		{CLEAR_VARIABLE sword_taken}
    [/event]
	
    [event]
        name=time over
		
        [message]
            id=Alitar
            message= _ "The six days have past us. Shall we return to Rovistar as proof that we can fend for ourselves?"
        [/message]
		
		[message]
			role=Friend
			message= _ "I've got a better idea; Since we managed to survive the undead, who's to say we can't go back and tear Rovistar to pieces!"
		[/message]
		
        [message]
            id=Alitar
            message= _ "I'm sure the soldiers are more trained then these mere shades. But let us go and overview the colony's situation. If it is to appear that we can be the victor against Rovistar, then we shall spill his foul blood on the ground."
        [/message]
		
        [message]
            id=Tanfa
            message= _ "Sounds good to me!"
        [/message]
		
		[message]
			role=Friend
			message= _ "And what if it looks like he's got the upper hand?"
		[/message]
		
        [message]
            id=Alitar
            message= _ "We shall decide on that in due time."
        [/message]
		
		{CLEAR_VARIABLE sword_taken}
		
		[endlevel]
			result=victory
		[/endlevel]
    [/event]
	
	{OBJ_HOLY_SWORD 35 11 holy_sword}

    {~add-ons/The_Fall_of_Wesnoth/utils/deaths.cfg}
[/scenario]
