#textdomain wesnoth-tfow
[scenario]
    id=03_Left_to_Die
    name= _ "Left to Die"
    map_data="{~add-ons/The_Fall_of_Wesnoth/maps/03_Left_to_Die.map}"
    next_scenario=04_Sign_of_Hope
    victory_when_enemies_defeated=yes
    bonus=yes
	turns=-1
	
	{TWO_SUNS_DEFAULT}
	
	# Load music
    {SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
	
	# Load story part
	{CHAPTER3}

	#
	# Player side
	#
    [side]
        type=RuffianN
        id=Alitar
        name= _ "Alitar"
        unrenamable=yes
		canrecruit=yes
		profile=portraits/alitar.png
        side=1
        team_name=good
        user_team_name=_"Exiles"
        controller=human
		recruit=FootpadN, ThugN, PoacherN, Thief, Tracker
		color=blue
		{GOLD4 450 425 350 325}
        {FLAG_VARIANT ragged}
    [/side]
	#
	# The soldiers
	#
    [side]
        type=General
        id=Rovistar
        name= _ "Rovistar"
        unrenamable=yes
		canrecruit=yes
		#profile=portraits/rovistar.png
        side=2
        team_name=bad
        user_team_name=_"Colony Warden"
        controller=ai
        recruit=Sergeant
		color=red
		
        [ai]
			[target]
				side=1
				value=1.5
			[/target]
            {ATTACK_DEPTH4 1 2 2 3}
			passive_leader=no
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
			leader_value=100
            [protect_location]
                x,y=25,42
                radius=3
                value=100
            [/protect_location]
        [/ai]
		
        [ai]
            time_of_day=dawn,morning,midday,afternoon
            aggression=0.85
            caution=0.0
            grouping=defensive
        [/ai]
		
		{GOLD4 150 175 200 225}
		{INCOME4 6 8 10 12}
        {FLAG_VARIANT loyalist}
    [/side]
	#
	# The other soldiers
	#
    [side]
        type=Lieutenant
        id=Gunryn
        name= _ "Gunryn"
        unrenamable=yes
		canrecruit=yes
        side=3
        team_name=bad
        user_team_name=_"Colony Guard"
        controller=ai
        recruit=Spearman, Bowman, Heavy Infantryman, Mage, Young Ogre
        [ai]
            {ATTACK_DEPTH4 1 1 2 2}
			recruitment_pattern=fighter,archer,fighter,mixed fighter,archer
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            aggression=0.5
            caution=0.3
            grouping=no
        [/ai]
		{GOLD4 100 125 150 175}
		{INCOME4 2 4 6 8}
        {FLAG_VARIANT loyalist}
    [/side]
	#
	# Empty side for guards
	#
    [side]
		no_leader=yes
        side=4
        team_name=bad
        user_team_name=_"Colony Guard"
        controller=ai
		hidden=yes
        {FLAG_VARIANT loyalist}
    [/side]
	#
	# Empty side for undead
	#
    [side]
		no_leader=yes
        side=5
        team_name=evil
        user_team_name=_"Undead"
        controller=ai
		hidden=yes
        {FLAG_VARIANT undead}
    [/side]
	#
	# Empty side for monsters
	#
    [side]
		no_leader=yes
        side=6
        team_name=monsters
        user_team_name=_"Monsters"
        controller=ai
		hidden=yes
        {FLAG_VARIANT ragged}
    [/side]
	
	# This makes Rovistar recruit the correct amount of sergeants
    {LIMIT_RECRUITS 2 "Sergeant" 3}
	
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Sergeant" 1}
	
	{STARTING_VILLAGES 1 2}
	{STARTING_VILLAGES 2 7}
	{STARTING_VILLAGES 3 5}
	
    {ANIMATED_CAMPFIRE 20 22}
    {ANIMATED_CAMPFIRE 23 42}
    {ANIMATED_CAMPFIRE 4 35}
	
    [event]
        name=prestart
		
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>red)") 33 30}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>red)") 34 31}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>red)") 35 33}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>red)") 36 34}
		
        {PLACE_IMAGE scenery/rock3.png 6 24}
        {PLACE_IMAGE scenery/rock1.png 27 33}
		
		{GENERIC_UNIT 4 "Swordsman" 21 43} {GUARDIAN}
		{GENERIC_UNIT 4 "Swordsman" 28 38} {GUARDIAN}
		{GENERIC_UNIT 4 "Swordsman" 16 19} {GUARDIAN}
		{GENERIC_UNIT 4 "Swordsman" 20 23} {GUARDIAN}
		{GENERIC_UNIT 4 "Longbowman" 17 22} {GUARDIAN}
		{GENERIC_UNIT 4 "Longbowman" 23 22} {GUARDIAN}
		{GENERIC_UNIT 4 "Longbowman" 22 39} {GUARDIAN}
		{GENERIC_UNIT 4 "Longbowman" 24 38} {GUARDIAN}
		{GENERIC_UNIT 4 "Royal Guard" 30 33} {GUARDIAN}
		{GENERIC_UNIT 4 "Royal Guard" 32 36} {GUARDIAN}
		{GENERIC_UNIT 4 "Shock Trooper" 32 32} {GUARDIAN}
		{GENERIC_UNIT 4 "Shock Trooper" 34 35} {GUARDIAN}
		
		[sound_source]
			id=campfire1
			sounds=ambient/campfire.ogg
			x,y=20,22
			loop=-1
		[/sound_source]
		
		[sound_source]
			id=campfire2
			sounds=ambient/campfire.ogg
			x,y=23,42
			loop=-1
		[/sound_source]
		
		[sound_source]
			id=campfire3
			sounds=ambient/campfire.ogg
			x,y=4,35
			loop=-1
		[/sound_source]
		
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Rovistar"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Survive until Rovistar leaves"
                condition=win
            [/objective]
			
            [objective]
                description= _ "Death of Alitar"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
		
        {VARIABLE ships_gone 0}
        {VARIABLE guards_awake 0}
    [/event]
	#
	# Start the talk
	#
    [event]
        name=start
		
		{RECALL_LOYALS}
		
        [message]
            type=Royal Guard
            message= _ "The ships have been prepared for travel, sir, and they are ready to be boarded."
        [/message]
		
        [message]
            id=Rovistar
            message= _ "Excellent. Stock the vessels up with supplies and prepare to leave..."
        [/message]
		
        [message]
            id=Alitar
            message= _ "What the... What is going on?"
        [/message]
		
        [message]
            id=Rovistar
            # wmllint: local spelling outta
            message= _ "Hmm. Either I overestimated the undead, or I underestimated Alitar... On second thought, take whatever troops and cargo you can, but now I want those ships outta here as soon as possible. So if the situation grows dire, remember that we can leave things behind."
        [/message]
		
        [message]
            type=Royal Guard
            message= _ "Understood, sir."
        [/message]
		
        [message]
            id=Alitar
            message= _ "The soldiers are leaving the island! Just as I feared..."
        [/message]
		
        [message]
            role=Friend
            message= _ "Good for them. I hope Rovistar's ship has a big hole in it!"
        [/message]
		
        [message]
            id=Alitar
            image=portraits/alitar-angry.png
            message= _ "But they're leaving us behind - We must stop them! Attack!"
        [/message]
		
        [message]
            id=Tanfa
            message= _ "Yes! I get to kill living things now!"
        [/message]
		
        [message]
            role=Friend
            # wmllint: local spelling gonna
            message= _ "This is gonna be fun!"
        [/message]
    [/event]
	#
	# Rovistar recruits sergeants and sends them to pilot the ships
	#
    [event]
        name=recruit
        first_time_only=no
		
        [filter]
            type=Sergeant
        [/filter]
		
        {MODIFY_UNIT (x,y=$x1,$y1) (goto_x) (32) }
        {MODIFY_UNIT (x,y=$x1,$y1) (goto_y) (34) }
		
        [message]
            id=Rovistar
            # wmllint: local spelling outta
            message= _ "Get those ships outta here, Sergeant!"
        [/message]
		
        [message]
            type=Sergeant
            message= _ "Yes, sir!"
        [/message]
		#
		# Once a sergeant is recruited, side 2 is able to recruit different soldiers
		#
		[allow_recruit]
			side=2
			type=Spearman, Bowman, Heavy Infantryman, Mage, Young Ogre
		[/allow_recruit]
    [/event]
	
	[event]
		name=moveto
		first_time_only=no
		
		[filter]
			side=2
			type=Sergeant
			x,y=32,34
		[/filter]
		
		[if]
			[variable]
				name=ships_gone
				equals=0
			[/variable]
			
			[then]
				[message]
					type=Sergeant
					message= _ "Prepare the ship for sea!"
				[/message]
			
				[kill]
					type=Sergeant
				[/kill]
				
				[move_unit_fake]
					type=Sergeant
					side=2
					x=32,32,32,32,33,33
					y=34,33,32,31,31,30
				[/move_unit_fake]
				
				[remove_item]
					x,y=33,30
				[/remove_item]
				
				[unit]
					type=Galleon
					id=Ship1
					generate_name=yes
					side=2
					x,y=33,30
				[/unit]
				
				[sound]
					name=ambient/ship.ogg
				[/sound]
				
		        {MOVE_UNIT id=Ship1 50 30}
				
				[kill]
					id=Ship1
				[/kill]
				
				[set_variable]
					name=ships_gone
					add=1
				[/set_variable]
				#
				# give side 2 some gold so another sergeant can be recruited
				#
				[modify_side]
					side=2
					gold=50
				[/modify_side]
				#
				# And enforce the recruitment of a sergeant
				#
				[disallow_recruit]
					side=2
					type=Spearman, Bowman, Heavy Infantryman, Mage, Young Ogre
				[/disallow_recruit]
			[/then]
		[/if]
	[/event]
		
	[event]
		name=moveto
		first_time_only=no
		
		[filter]
			side=2
			type=Sergeant
			x,y=32,34
		[/filter]
		
		[if]
			[variable]
				name=ships_gone
				equals=1
			[/variable]
			
			[then]
				[message]
					type=Sergeant
					message= _ "We set sail, by orders of Rovistar!"
				[/message]
			
				[kill]
					type=Sergeant
				[/kill]
				
				[move_unit_fake]
					type=Sergeant
					side=2
					x=32,33,33,34,34
					y=34,34,33,32,31
				[/move_unit_fake]
				
				[remove_item]
					x,y=34,31
				[/remove_item]
				
				[unit]
					type=Galleon
					id=Ship2
					generate_name=yes
					side=2
					x,y=34,31
				[/unit]
				
				[sound]
					name=ambient/ship.ogg
				[/sound]
				
		        {MOVE_UNIT id=Ship2 50 32}
				
				[kill]
					id=Ship2
				[/kill]
				
				[set_variable]
					name=ships_gone
					add=1
				[/set_variable]
				
				[modify_side]
					side=2
					gold=75
				[/modify_side]
				
				[disallow_recruit]
					side=2
					type=Spearman, Bowman, Heavy Infantryman, Mage, Young Ogre
				[/disallow_recruit]
			[/then]
		[/if]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		
		[filter]
			side=2
			type=Sergeant
			x,y=32,34
		[/filter]
		
		[if]
			[variable]
				name=ships_gone
				equals=2
			[/variable]
			
			[then]
				[message]
					type=Sergeant
					message= _ "Take her away, boys!"
				[/message]
			
				[kill]
					type=Sergeant
				[/kill]
				
				[move_unit_fake]
					type=Sergeant
					side=2
					x=32,33,34,35,35
					y=34,34,34,34,33
				[/move_unit_fake]
				
				[remove_item]
					x,y=35,33
				[/remove_item]
				
				[unit]
					type=Galleon
					id=Ship3
					generate_name=yes
					side=2
					x,y=35,33
				[/unit]
				
				[sound]
					name=ambient/ship.ogg
				[/sound]
				
		        {MOVE_UNIT id=Ship3 50 34}
				
				[kill]
					id=Ship3
				[/kill]
				
				[set_variable]
					name=ships_gone
					add=1
				[/set_variable]
				
				[disallow_recruit]
					side=2
					type=Spearman, Bowman, Heavy Infantryman, Mage, Young Ogre
				[/disallow_recruit]
				
		        [message]
					id=Rovistar
					message= _ "Prepare the fourth ship for my arrival!"
				[/message]
				
		        [message]
					type=Royal Guard
					message= _ "Yes, sir!"
				[/message]
				
		        [message]
					id=Alitar
			        image=portraits/alitar-angry.png
					message= _ "We cannot let Rovistar escape - we must stop him before he reaches the fourth ship! Press them harder, men! Forward!"
				[/message]
				
			    {MODIFY_UNIT (id=Rovistar) (goto_x) (32) }
			    {MODIFY_UNIT (id=Rovistar) (goto_y) (34) }
			[/then]
		[/if]
	[/event]
	
#define ROVISTAR_ESCAPES
	[kill]
		side=2,3,4
	[/kill]
				
	[move_unit_fake]
		type=General
		side=2
		x=32,33,34,35,36,36
		y=34,35,35,36,35,34
	[/move_unit_fake]
				
	[remove_item]
		x,y=36,34
	[/remove_item]
				
	[unit]
		type=Galleon
		id=Ship4
		generate_name=yes
		side=2
		x,y=36,34
	[/unit]
		
    [sound]
        name=ambient/ship.ogg
    [/sound]
				
	{MOVE_UNIT id=Ship4 50 36}
				
	[kill]
		id=Ship4
	[/kill]
#enddef
	
	[event]
		name=moveto
		
		[filter]
			id=Rovistar
			x,y=32,34
		[/filter]
		
        [message]
            id=Rovistar
            message= _ "Farewell, suckers!"
        [/message]
		
		{ROVISTAR_ESCAPES}
		
        [message]
            id=Alitar
	        image=portraits/alitar-angry.png
            message= _ "<i>No!</i> "
        [/message]
		
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
#define RESERVES
	[if]
		[variable]
			name=guards_awake
			equals=0
		[/variable]
			
		[then]
			{GENERIC_UNIT 2 "Pikeman" 24 41}
#ifdef NIGHTMARE
			{GENERIC_UNIT 2 "Javelineer" 25 41}
#else
			{GENERIC_UNIT 2 "Swordsman" 25 41}
#endif
		    [message]
				id=Rovistar
				message= _ "Ha ha ha!"
			[/message]
			
		    [message]
				id=Alitar
				message= _ "Uh-oh, they have called the reserves!"
			[/message]
			
		    [message]
				role=Friend
				# wmllint: local spelling Ack
				message= _ "Ack! Just what we needed..."
			[/message]
				
			[gold]
				side=2,3
				amount=50
			[/gold]
				
		    {VARIABLE guards_awake 1}
		[/then]
	[/if]
#enddef
	#
	# A collection of events to prevent you from killing Rovistar
	#
    [event]
        name=attack
		
		[filter]
			side=4
		[/filter]
		
		{RESERVES}
    [/event]
	
    [event]
        name=attack
		
		[filter_second]
			side=4
		[/filter_second]
		
		{RESERVES}
    [/event]
	
    [event]
        name=attack
		
		[filter]
			id=Rovistar
		[/filter]
		
        [message]
            id=Rovistar
            message= _ "Foolish dirt grubber, I will slay you!"
        [/message]
		
		[gold]
			side=2,3
			amount=500
		[/gold]
    [/event]
	#
	# If Gunryn dies, we'll make it much more difficult to kill Rovistar
	#
    [event]
        name=die
		
		[filter]
			id=Gunryn
		[/filter]
		
		# Make sure it's not the Sea Monster
		[filter_second]
			side=1
		[/filter_second]
		
        [message]
            side=3
			[not]
				id=Gunryn
			[/not]
            message= _ "Our lieutenant has fallen!"
        [/message]
		
        [message]
            id=Rovistar
            message= _ "Ha ha ha, they fight better than I expected... Fortunately, I have prepared more troops for battle."
        [/message]
		
		[gold]
			side=2
			amount=500
		[/gold]
    [/event]
	
	# You got him? Too bad, he still gets away.
    [event]
        name=last breath
		
		[filter]
			id=Rovistar
		[/filter]
		
        [message]
            speaker=second_unit
            message= _ "You're going down, wretch!"
        [/message]
		
		{MOVE_UNIT id=Rovistar 32 34}
		
        [message]
            id=Rovistar
            message= _ "(<i>Groan</i>)... Men! Get us out of here..."
        [/message]
		
		{ROVISTAR_ESCAPES}
		
        [message]
            id=Alitar
	        image=portraits/alitar-angry.png
            message= _ "<i>No!</i> "
        [/message]
		
        [message]
            speaker=second_unit
            message= _ "Shoot! I almost had him too..."
        [/message]
		
		[endlevel]
			result=victory
		[/endlevel]
    [/event]
	#
	# Flavor events
	#
    [event]
        name=attacker_hits
		
		[filter]
			role=Friend
		[/filter]
		
		[filter_second]
			side=2,3
		[/filter_second]
		
        [message]
            role=Friend
            message= _ "I've wanted to do that for a long time!"
        [/message]
    [/event]
	
    [event]
        name=attack
		
        [filter]
            id=Alitar
        [/filter]
		
        [filter_second]
            side=2,3
        [/filter_second]
		
        [message]
            speaker=unit
            image=portraits/alitar-angry.png
            message= _ "Rovistar cannot do this to us! Let me through!"
        [/message]
    [/event]
	
    [event]
        name=die
		
        [filter]
            side=2,3
        [/filter]
		
        [filter_second]
            id=Tanfa
        [/filter_second]
		
        [message]
            speaker=unit
            message= _ "Ahhh, that felt good."
        [/message]
    [/event]
	#
	# The corpses return
	#
    [event]
        name=turn 6
		
		{SUMMON_CORPSE 5 "Walking Corpse" 6 31}
		{SUMMON_CORPSE 5 "Walking Corpse" 10 30}
		{SUMMON_CORPSE 5 "Walking Corpse" 4 27}
		{SUMMON_CORPSE 5 "Walking Corpse" 2 30}
		{SUMMON_CORPSE 5 "Walking Corpse" 1 24}
		
        [message]
            role=Friend
            message= _ "Oh great, more corpses."
        [/message]
    [/event]
	
    [event]
        name=turn 12,turn 18,turn 24,turn 30,turn 36,turn 42,turn 48,turn 54,turn 60,turn 66,turn 72,turn 78,turn 84,turn 90,turn 96
		first_time_only=no
		
		{SUMMON_CORPSE 5 "Walking Corpse" 6 31}
		{SUMMON_CORPSE 5 "Walking Corpse" 10 30}
		{SUMMON_CORPSE 5 "Walking Corpse" 4 27}
		{SUMMON_CORPSE 5 "Walking Corpse" 2 30}
		{SUMMON_CORPSE 5 "Walking Corpse" 1 24}
    [/event]
	
    [event]
        name=turn 9
		
        [sound]
            name=water-blast.wav
        [/sound]
		
		{GENERIC_UNIT 6 "Sea Serpent" 23 11}
		
        [message]
            type=Sea Serpent
            message= _ "<big><i>Raaaooorrr!!</i></big>   ." # wmllint: no spellcheck
        [/message]
    [/event]
	#
	# Player won either by surviving, or defeating the leaders.
	#
    [event]
        name=victory
		
        [message]
            role=Friend
            message= _ "Good riddance."
        [/message]
		
        [message]
            id=Alitar
            message= _ "This is nothing to be pleased about!"
        [/message]
		
        [message]
            role=Friend
            message= _ "Rovistar's gone! We don't have to put up with his brutality anymore."
        [/message]
		
        [message]
            id=Alitar
            message= _ "That's not a good thing. We cannot survive out here against the undead without the soldiers to help us."
        [/message]
		
        [message]
            role=Friend
            message= _ "Sure we can - I mean, we did before, right?"
        [/message]
		
        [message]
            id=Alitar
            message= _ "There is a lot more evil on this island than what we have faced, my friend. This island breathes evil and darkness, and undead lurk at every corner. We survived for six days in the jungle, yes. But I fear we will not be able to survive any longer than that."
        [/message]
		
        [message]
            role=Friend
            message= _ "Then... What are we suppose to do now?"
        [/message]
		
        [message]
            id=Alitar
            message= _ "Find a way off the island."
        [/message]
		
        [message]
            role=Friend
            message= _ "Easier said than done - We have no boats! No boat, no hope."
        [/message]
		
        [message]
            id=Alitar
            message= _ "(<i>Sigh</i>) Let us not talk about it anymore. We'll search the penal colony for a way off this island, and it should also be a defensive place from the undead."
        [/message]
		
		{CLEAR_VARIABLE ships_gone}
		{CLEAR_VARIABLE guards_awake}
    [/event]

    {~add-ons/The_Fall_of_Wesnoth/utils/deaths.cfg}
[/scenario]