#textdomain wesnoth-tfow
[scenario]
    id=05_A_Message_For_Magi
    name= _ "A Message For Magi"
    map_data="{~add-ons/The_Fall_of_Wesnoth/maps/05_A_Message_For_Magi.map}"
    next_scenario=06_Prince_of_Evil
    victory_when_enemies_defeated=no
    bonus=yes
    turns=-1
	
	{TWO_SUNS_DEFAULT}
	
	# Load music
    {SCENARIO_MUSIC calm-before-storm.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
	
	# Load story part
	{CHAPTER5}

	# Azkotep: The king's messenger
    [side]
        type=Dark Adept
        id=Azkotep
        name= _ "Azkotep"
        unrenamable=yes
		canrecruit=yes
		#profile=portraits/azkotep.png
		facing=sw
        side=1
        team_name=good
        user_team_name=_"Wesnothians"
        controller=human
        {FLAG_VARIANT loyalist}
    [/side]
	
	# Mage guard
    [side]
        type=Mage
        id=Rugion
        name= _ "Rugion"
        unrenamable=yes
		canrecruit=yes
		facing=se
        side=2
        team_name=good
        user_team_name=_"Alduin Mages"
        controller=ai
        {FLAG_VARIANT long}
    [/side]
	
	# Quimner: The most high of mages
    [side]
        type=Elder Mage
        id=Quimner
        name= _ "Quimner"
        unrenamable=yes
		canrecruit=yes
		profile=portraits/quimner.png
		facing=ne
        side=3
        team_name=good
        user_team_name=_"Alduin Mages"
        controller=ai
        {FLAG_VARIANT long}
    [/side]
	
	# To ensure he has all villages
	{STARTING_VILLAGES 3 40}
	#
	# Prepare cutsceen
	#
    [event]
        name=prestart
		
		# Place boats
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 32 27}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>green)") 34 23}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 33 22}
		
		# Place some mages around the map
		{SCATTER_UNITS 25 "Mage,Red Mage,White Mage" 6 (
			terrain=Gs,Gs,Rd,Rr,Re
			x=2-28
			y=3-42
    
			[not]
				[filter]
				[/filter]
			[/not]
    
			[not]
				[filter_adjacent_location]
					[filter]
					[/filter]
				[/filter_adjacent_location]
			[/not]
		) (
			side=3
			generate_name=yes
			random_traits=yes
		)}
		
		[sound_source]
			id=chirping_birds
			sounds=ambient/birds1.ogg,ambient/birds2.ogg,ambient/birds3.ogg
			delay=300
			x,y=18,23
			full_rage=28
			loop=-1
		[/sound_source]
		
		# Hide him for later entrance
		[hide_unit]
			id=Azkotep
		[/hide_unit]
    [/event]
	
    [event]
        name=start
		
        [message]
            speaker=narrator
			image=wesnoth-icon.png
            message= _ "Academy of Magic: The Isle of Alduin..."
        [/message]
		
		[sound]
			name=ambient/ship.ogg
		[/sound]
		
		[move_unit_fake]
			type=Galleon
			x=42,41,40,39,38,37,36,35,34
			y=25,25,25,25,25,25,25,25,25
		[/move_unit_fake]
		
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>red)") 34 25}
		
		[move_unit_fake]
			type=Dark Adept
			x=34,33,32,31,30
			y=25,26,26,26,25
		[/move_unit_fake]
		
		[unhide_unit]
			id=Azkotep
		[/unhide_unit]
		
        [message]
            id=Rugion
            message= _ "Who goes there?"
        [/message]
		
        [message]
            id=Azkotep
            message= _ "I am hear to speak with master Quimner."
        [/message]
		
        [message]
            id=Rugion
            message= _ "You look more like a necromancer to me. Which in turn makes me think you are here to only cause trouble."
        [/message]
		
        [message]
            id=Quimner
            message= _ "What is it, Rugion? Who comes forth from the sea dressed like a man of the dark arts?"
        [/message]
		
		{FLASH_WHITE (
			[teleport]
				[filter]
					id=Quimner
				[/filter]
				x,y=29,26
			[/teleport]
		)}
		
        [message]
            id=Azkotep
            message= _ "Relax, pal. I am no necromancer, I'm just a messenger with a message from Emperor Dantair and for your ears. Shall I continue?"
        [/message]
		
        [message]
            id=Quimner
            message= _ "I do not believe you; Who are you?"
        [/message]
		
        [message]
            id=Azkotep
            message= _ "Why do you not believe me?"
        [/message]
		
        [message]
            id=Quimner
            message= _ "You don a dark robe like a necromancer, you speak in an arrogant tone - I have every reason to believe that you are a foolish mage who has fallen to the dark powers."
        [/message]
		
        [message]
            id=Azkotep
            message= _ "You think I am evil just because I ware black? Oh please, that is so blind."
        [/message]
		
        [message]
            id=Quimner
            message= _ "What is this message-"
        [/message]
		
        [message]
            id=Azkotep
            message= _ "And the name's Azkotep, just so you know."
        [/message]
		
        [message]
            id=Quimner
            message= _ "...from Dantair you wish to tell me of?"
        [/message]
		
        [message]
            id=Azkotep
            message= _ "I thought you'd never ask. (<i>Clears throat</i>) 'I, Dantair, emperor of Wesnoth, am seeking greater prosperity in the empire of humans, the extinction of evil, and a more recognizable political position on the throne of my empire. I request your aid in an act that will allow these things to happen. I request the help of all the greatest of mages on Alduin to raise a third sun, named Gaia, into the sky. You should know that I do not jest, people of Alduin. And if my words are not enough to convince you of what must be done, then you should know that the council of Wesnoth are already giving me their support in this, and now I request that you do the same. Signed, Dantair.' Beautifully written, I think. (<i>Chuckles</i>)"
        [/message]
		
        [message]
            id=Quimner
            message= _ "The emperor cannot be serious! Now listen here, Azkotep, I know not what you are trying to gain, but I am finding your words harder to believe with every breath you have exhaled."
        [/message]
		
        [message]
            id=Azkotep
			# wmllint: local spelling Pff
            message= _ "You think I'm lying? Pff, it says right here that Dantair is not cracking jokes. (<i>Waves the message in the air</i>) If you don't believe me, just take a close look at the signature encrypted on this little piece of paper! Maybe that will satisfy your eyes, hmm."
        [/message]
		
        [message]
            id=Quimner
            message= _ "(<i>Reads the message</i>) It is an unnecessary act of glory and need not be done! I know some people on the Wesnothian council and I am certain that they would not be apart of this."
        [/message]
		
        [message]
            id=Azkotep
            message= _ "I can only imagine that Dantair will get his knickers in twist if I return with news like that."
        [/message]
		
        [message]
            id=Quimner
            message= _ "I care not what Dantair wants! As far as I am concerned, he should not even be on the throne!"
        [/message]
		
        [message]
            id=Azkotep
            message= _ "And I don't give a darn about what you think! But this message isn't just for you, I have orders to blabber this in front of everyone here. Tonight."
        [/message]
		
        [message]
            id=Quimner
            message= _ "I will not allow it! Wesnoth need not get any better than it is, and I sense wrongness in what you are saying. Besides, mages are not what they were in the years of the raising of Naia, and our ranks have decreased greatly over the periods of time."
        [/message]
		
        [message]
            id=Azkotep
			# wmllint: local spelling Tsk
            message= _ "Tsk tsk tsk, you <i>really</i> should listen to Dantair, if you know what's good for you."
        [/message]
		
        [message]
            id=Quimner
            message= _ "Mind your betters, snake. I know what is good for me, and for the entire empire of Wesnoth - Not raising a third sun!"
        [/message]
		
        [message]
            id=Azkotep
            message= _ "Your opinions do not matter. But you must allow me to tell Alduin about this message because if you don't, the minister of justice will have someone new to send to the penal colony on the Three Sisters. (<i>Chuckles</i>)"
        [/message]
		
        [message]
            id=Quimner
            message= _ "....."
        [/message]
		
        [message]
            id=Quimner
            message= _ "Everybody else at this academy will give you the same answer as I. Go on, read your message, it will not be of any help to Dantair."
        [/message]
		
        [message]
            id=Azkotep
            message= _ "You're so certain of that, hmm? We shall see."
        [/message]
		
		[kill]
			race=human
		[/kill]
		
        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]
[/scenario]