#textdomain wesnoth-tfow
[scenario]
    id=07_From_the_Clutches
    name= _ "From the Clutches"
    map_data="{~add-ons/The_Fall_of_Wesnoth/maps/07_From_the_Clutches.map}"
    next_scenario=08_Holy_Rendezvous
    victory_when_enemies_defeated=yes
    bonus=yes
	
    {TURNS4 15 14 13 12}
	{TWO_SUNS_DEFAULT}
	
	# Load music
    {SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC DontFearTheReaper.ogg}
    {EXTRA_SCENARIO_MUSIC snowfall.ogg}
	
	# Load story part
	{CHAPTER7}

    [side]
        type=Sergeant
        id=Alitar
        name= _ "Alitar"
        unrenamable=yes
		canrecruit=yes
		profile=portraits/alitar.png
        side=1
        team_name=good
        user_team_name=_"Survivors"
        controller=human
		recruit=FootpadN, ThugN, PoacherN, Thief, Tracker
		color=blue
		gold=0
#ifdef EASY
		fog=no
#else
		fog=yes
#endif
        {FLAG_VARIANT ragged}
    [/side]
	
    [side]
        type=Necromancer
        id=Theslonial
        name= _ "Theslonial"
        unrenamable=yes
		canrecruit=yes
		gender=female # there just aren't enough female leaders these days :)
        side=2
        team_name=evil
        user_team_name=_"Undead"
        controller=ai
        recruit=Skeleton, Revenant, Skeleton Archer, Bone Shooter, Skeleton Rider, Bone Knight, Ghoul, Necrophage, Ghost, Wraith, Shadow, Dark Adept, Dark Sorcerer, Rogue Mage, Shadow Mage
		color=green
		
        [ai]
            {ATTACK_DEPTH4 2 3 3 4}
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
			passive_leader=yes
			leader_value=25
			recruitment_pattern=fighter,scout,archer,mixed fighter,fighter,scout,mixed fighter,archer,fighter
        [/ai]
		
        [ai]
            time_of_day=morning,midday,afternoon
            aggression=0.0
            caution=0.75
            grouping=defensive
        [/ai]
		
        [ai]
            time_of_day=dusk,shortdark,dawn
            aggression=0.75
            caution=0.0
            grouping=offensive
        [/ai]
		
		{INCOME4 4 6 8 10}
		{GOLD4 200 250 300 350}
        {FLAG_VARIANT undead}
    [/side]
	
#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Revenant" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Shooter" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Knight" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Necrophage" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wraith" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shadow" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dark Sorcerer" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shadow Mage" 1}
#endif
	
#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Revenant" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Shooter" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Knight" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Necrophage" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wraith" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shadow" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dark Sorcerer" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shadow Mage" 2}
#endif

#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Revenant" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Shooter" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Knight" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Necrophage" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wraith" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shadow" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dark Sorcerer" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shadow Mage" 2}
#endif

#ifdef NIGHTMARE
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Revenant" 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Shooter" 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Knight" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Necrophage" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wraith" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shadow" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dark Sorcerer" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shadow Mage" 2}
#endif
	
	{STARTING_VILLAGES 2 35}
	
    [event]
        name=prestart
		
        {PLACE_IMAGE scenery/rock2.png 23 3}
		
		#make it a little harder
#ifdef NIGHTMARE
		[allow_recruit]
			side=2
			type=Deathblade
		[/allow_recruit]
#endif

		[sound_source]
			id=attackers_ready
			sounds=ambient/wardrums.ogg
			x,y=17,29
			loop=-1
			check_fogged=false
		[/sound_source]
		
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
			
            [objective]
                description= _ "Death of Alitar"
                condition=lose
            [/objective]
			
			{TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
	#
	# Automaticaly recall units from previous scenario
	#
    [event]
        name=start
		
        [store_unit]
            [filter]
                [filter_wml]
                    [variables]
                        escaped_from_cave=yes
                    [/variables]
                [/filter_wml]
            [/filter]

            kill=yes
            variable=units_escaped
        [/store_unit]

        {FOREACH units_escaped i}
            {VARIABLE units_escaped[$i].upkeep full}

            [unstore_unit]
                variable=units_escaped[$i]
                find_vacant=no
            [/unstore_unit]

            [recall]
                id=$units_escaped[$i].id
            [/recall]
        {NEXT i}

        {CLEAR_VARIABLE units_escaped}
	
        [message]
            id=Alitar
            message= _ "It feels good to be able to see the two suns again."
        [/message]
		
        [message]
            type=PoacherN, TrapperN, HuntsmanN, RangerN, FootpadN, OutlawN, FugitiveN
            message= _ "Well, we know that's not a safe place to raise gryphons."
        [/message]
		
        [message]
            type=ThugN, BanditN, HighwaymanN, Tracker, Hunter, Prowler
			# wmllint: local spelling Sheesh
            message= _ "I have seen a few liches in my day, and that one was... Sheesh, I don't even know how to discribe it."
        [/message]
		
        [message]
            id=Alitar
            message= _ "Evil. That was evil. There is no other way to describe the lich named Evad, who we just fled from. He was a true leader in darkness, enshrouded by the corrupting dark arts."
        [/message]
		
        [message]
            type=ThugN, BanditN, HighwaymanN, Tracker, Hunter, Prowler
            message= _ "I guess this Evad fellow is the reason behind this island's accursedness. I wonder how long he's been here."
        [/message]
		
        [message]
            type=PoacherN, TrapperN, HuntsmanN, RangerN, FootpadN, OutlawN, FugitiveN
            message= _ "We should probably get out of here before the undead find a way across our little hole."
        [/message]
		
        [message]
            id=Alitar
            message= _ "Yes. Yes, of course. Send word to $stored_friend.name that they need to lead the gryphons down south, into the jungle where it's safe. Tell them to light a signal fire so we know where to rendezvous."
        [/message]

		[role]
			type=FugitiveN, OutlawN, FootpadN, AssassinN, RogueN, ThiefN, RangerN, HuntsmanN, TrapperN, PoacherN, Prowler, Hunter, Tracker, HighwaymanN, BanditN, ThugN
			role=Messenger
		[/role]
				
		[message]
			role=Messenger
			message= _ "I'm on it!"
		[/message]
				
		[store_unit]
			[filter]
				role=Messenger
			[/filter]
			
			kill=yes
			variable=stored_messenger
		[/store_unit]
#ifdef EASY
        [message]
            id=Theslonial
            message= _ "You flesh-bags will soon join my legions!"
        [/message]
		
        [message]
            type=Assassin, Rogue, Thief
            message= _ "'Flesh-bags'? Well, look who's talking."
        [/message]
#endif
        [remove_unit_overlay]
            id=Rushk
            image=misc/hero-icon.png
        [/remove_unit_overlay]
		
        [unit_overlay]
            id=Rushk
            image=misc/loyal-icon.png
        [/unit_overlay]
    [/event]
	#
	# For difficulties normal, hard, and nightmare, we'll have the
	# flavouring taught be said when the character is actually in view
	#
    [event]
        name=sighted
		
		[filter]
			id=Theslonial
		[/filter]
		
        [message]
            id=Theslonial
            message= _ "You flesh-bags will soon join my legions!"
        [/message]
		
        [message]
            type=Assassin, Rogue, Thief
            message= _ "'Flesh-bags'? Well, look who's talking."
        [/message]
    [/event]
	
    [event]
        name=last breath
		
		[filter]
			id=Theslonial
		[/filter]
		
        [message]
            speaker=unit
            message= _ "Ouch!"
        [/message]
		
        [message]
            speaker=second_unit
            message= _ "Cheer up, you're no longer a 'flesh-bag'! (<i>Snicker</i>)"
        [/message]
    [/event]
	#
	# Very unlikely to happen
	#
    [event]
        name=time over
		
		{GENERIC_UNIT 2 "Spectre" 6 5}
		{GENERIC_UNIT 2 "Revenant" 6 4}
		{GENERIC_UNIT 2 "Deathblade" 5 5}
		{GENERIC_UNIT 2 "Revenant" 5 6}
		
		{CLEAR_FOG 1 6 5 3}
		
		[scroll_to]
			x,y=1,1
		[/scroll_to]
		
        [message]
            type=Spectre
            message= _ "WE'VE MANAGED TO BYPASS YOUR INSIGNIFICANT HOLE!! NOW YOU SHALL DIE!!"
        [/message]
		
        [message]
            id=Alitar
            message= _ "How could this happen? The undead have caught up with us, and now we shall feel the pain of death..."
        [/message]
		
		{UNCLEAR_FOG}
    [/event]

    {~add-ons/The_Fall_of_Wesnoth/utils/deaths.cfg}
[/scenario]
