#textdomain wesnoth-tfow
[scenario]
    id=10_The_Emperor's_Demand
    name= _ "The Emperor's Demand"
    map_data="{~add-ons/The_Fall_of_Wesnoth/maps/10_The_Emperor's_Demand.map}"
    next_scenario=11_Taking_Them_to_the_Skies
    victory_when_enemies_defeated=no
    bonus=yes
	turns=-1
	
	{TWO_SUNS_DEFAULT}
	
	# Load music
    {SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
	
	# Load story part
	{CHAPTER10}

	# Dantair's side
    [side]
        type=Dark Adept
        id=Azkotep
        name= _ "Azkotep"
        unrenamable=yes
		canrecruit=yes
		#profile=portraits/azkotep.png
		facing=se
		experience=21
        side=1
        team_name=good
        user_team_name=_"Wesnothian Magi"
        controller=human
        {FLAG_VARIANT loyalist}
    [/side]
	
    [side]
        side=2
		no_leader=yes # Not yet
        team_name=good
        user_team_name=_"Wesnothian Emperor"
        controller=ai
		color=red
        {FLAG_VARIANT loyalist}
    [/side]
	
	# Three Wesnothian soldiers:
    [side]
        type=Grand Knight
        id=Sir Jackus
        name= _ "Sir Jackus"
        unrenamable=yes
		canrecruit=yes
        side=3
        team_name=good
        user_team_name=_"Wesnothian Army"
        controller=ai
        {FLAG_VARIANT loyalist}
    [/side]
	
    [side]
        type=Master at Arms
        id=Thromos II
        name= _ "Thromos II" # AoK reference :)
        unrenamable=yes
		canrecruit=yes
        side=4
        team_name=good
        user_team_name=_"Wesnothian Army"
        controller=ai
        {FLAG_VARIANT loyalist}
    [/side]
	
    [side]
        type=Grand Marshal
        id=Bevag
        name= _ "Bevag"
        unrenamable=yes
		canrecruit=yes
        side=5
        team_name=good
        user_team_name=_"Wesnothian Army"
        controller=ai
        {FLAG_VARIANT loyalist}
    [/side]
	
	# To ensure the king owns all the villages in his kingdom
	{STARTING_VILLAGES 1 100}
	
    [event]
        name=prestart
		
        {PLACE_IMAGE scenery/temple1.png 8 16}
		
		{LOYAL_UNIT 2 "Halberdier" 4 11} {GUARDIAN}
		{LOYAL_UNIT 2 "Halberdier" 5 10} {GUARDIAN}
		{LOYAL_UNIT 2 "Halberdier" 45 8} {GUARDIAN}
		{LOYAL_UNIT 2 "Halberdier" 47 9} {GUARDIAN}
		{LOYAL_UNIT 2 "Halberdier" 8 28} {GUARDIAN}
		{LOYAL_UNIT 2 "Halberdier" 6 27} {GUARDIAN}
		{LOYAL_UNIT 2 "Halberdier" 46 28} {GUARDIAN}
		{LOYAL_UNIT 2 "Halberdier" 44 29} {GUARDIAN}
		{LOYAL_UNIT 2 "Royal Guard" 22 3} {GUARDIAN}
		{LOYAL_UNIT 2 "Royal Guard" 24 3} {GUARDIAN}
		{LOYAL_UNIT 2 "Royal Guard" 27 33} {GUARDIAN}
		{LOYAL_UNIT 2 "Royal Guard" 29 33} {GUARDIAN}
		
		{SCATTER_UNITS 30 "Peasant,Woodsman,Ruffian" 5 (
			terrain=Gg,Gg^Vh,Rd,Re
			x=1-52
			y=1-35
    
			[not]
				[filter]
				[/filter]
			[/not]
    
			[not]
				[filter_adjacent_location]
					[filter]
					[/filter]
				[/filter_adjacent_location]
			[/not]
		) (
			side=2
			generate_name=yes
			random_traits=yes
		)}
		
		# For the first few lines of dialog
        [unit]
            type=Spearman
			id=Informer
			generate_name=yes
			unrenamable=yes
            side=1
            x,y=23,20
			facing=ne
        [/unit]
		
		[hide_unit]
			id=Azkotep
		[/hide_unit]
    [/event]
	
    [event]
        name=start
		
		[scroll_to]
			x,y=24,19
		[/scroll_to]
		
		[delay]
			time=300
		[/delay]
		
        [unit]
            type=Lord
            id=Dantair
            name= _ "Dantair"
			profile=portraits/dantair.png
			unrenamable=yes
			canrecruit=yes
            side=2
            x,y=24,19
			facing=nw
			animate=yes # He comes out of the castle
        [/unit]
		
        [message]
            id=Dantair
            message= _ "What is it, soldier?"
        [/message]
		
        [message]
            id=Informer
            message= _ "A large group of magi is coming, your majesty."
        [/message]
		
        [message]
            id=Dantair
            message= _ "Is that so? That will be all, soldier; You may leave."
        [/message]
		
		# The semi-useless unit dies
		[kill]
			id=Informer
			animate=no
		[/kill]
		
		[delay]
			time=300
		[/delay]
		
		[move_unit_fake]
			type=Dark Adept
			x=1,2,3,4,5,6,7,8,9,10,11,12,13
			y=10,9,10,10,11,11,11,10,10,10,11,11,12
		[/move_unit_fake]
		
		[unhide_unit]
			id=Azkotep
		[/unhide_unit]
		
		{GENERIC_UNIT 1 "Mage" 10 10}
		{GENERIC_UNIT 1 "Red Mage" 11 11}
		{GENERIC_UNIT 1 "White Mage" 10 11}
		{GENERIC_UNIT 1 "Arch Mage" 11 12}
		{GENERIC_UNIT 1 "Silver Mage" 14 11}
		{GENERIC_UNIT 1 "Great Mage" 12 11}
		
		# And now the *real* talking begins
        [message]
            speaker=narrator
			image=wesnoth-icon.png
            message= _ "Dantair's eyes were pulled to a massive group of mages marching down the streets of Weldyn, towards his castle. A large group indeed. From what the emperor could see, they were being led by Azkotep; Which meant the to-bid conman actually pulled it off. This was excellent."
        [/message]
		
        [message]
            id=Azkotep
            message= _ "Hello, Emperor Dantair! I bring with me as many magi as I could. Not bad, uh?"
        [/message]
		
		{MOVE_UNIT id=Dantair 18 15}
		
        [message]
            id=Dantair
            message= _ "That is most excellent news Azkotep. Do they all come from the Isle of Alduin?"
        [/message]
		
        [message]
            id=Azkotep
			# wmllint: local spelling dweebs
            message= _ "Nah, most of the magi there were nothing but dweebs. However, with my vast knowledge of the mage academies in Wesnoth, I sent out some speedy little scouts to every nook and cranny in the empire in search of all the places you could find mages."
        [/message]
		
        [unit]
            type=Elder Mage
            id=Balthyn
            name= _ "Balthyn"
			profile=portraits/balthyn.png
			unrenamable=yes
			canrecruit=yes
            side=1
            x,y=24,19
			facing=nw
			animate=yes # He comes outta the castle too
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
		
        [message]
            id=Balthyn
            message= _ "What is going on, Dantair? What are all those mages doing? And who is this necromancer you speak with?"
        [/message]
		
        [message]
            id=Azkotep
            message= _ "Me? A necromancer? That's stupid."
        [/message]
		
		{MOVE_UNIT id=Dantair 19 16}
		
        [message]
            id=Dantair
            message= _ "Supporting me is what these men and women are doing, Balthyn. All these magi have come from all across my empire to grant me their aid in raising Gaia."
        [/message]
		
        [message]
            id=Balthyn
            message= _ "And who is this man who dresses like a necromancer?"
        [/message]
		
        [message]
            id=Azkotep
			# wmllint: local spelling wanna
            message= _ "The names Azkotep, Mr. I-don't-wanna-raise-Gaia. Please to meet you."
        [/message]
		
        [message]
            id=Balthyn
            message= _ "Dantair, I ask you once again. Please do not go on with this!"
        [/message]
		
        [message]
            id=Azkotep
            message= _ "And I ware this robe because black is my favorite color. (<i>Chuckles</i>)"
        [/message]
		
        [message]
            id=Dantair
            message= _ "Why not, Balthyn? Give me one good reason why I should try to dispell evil and darkness forever, allow further growth and prosperity in Wesnoth, and ensure my place on the throne. Why?"
        [/message]
		
        [message]
            id=Balthyn
            message= _ "Because it is unnecessary! It is a huge risk to all living things, and the only reason you are doing it is because you want people to shout your name in praise, and worship you as if you were of hero."
        [/message]
		
        [message]
            id=Dantair
            message= _ "If I raise Gaia, I <i>will</i> be a hero! And the people of Wesnoth will praise me as they should! All the previous kings and emperors of Wesnoth did something great and heroic; Whether it was winning a war, defeating a great evil, bringing peace into a civil conflict, or a political law that ensured a better future over the empire. As your emperor, I should do something worthy to this land as a mark of my kingship!"
        [/message]
		
        [message]
            id=Balthyn
            message= _ "So you send your half-wit sidekick all across the lands attempting to scrape up the mages who are either to foolish or self-centered, to raise another sun into the sky as an end to darkness. You do not need to do this, the people may not praise you as they have praised emperors of the past, but that is your own fault."
        [/message]
		
        [message]
            id=Azkotep
            message={WHISPER _"Half-wit? That fat toad!"}
        [/message]
		
        [message]
            id=Dantair
            message= _ "Just because something doesn't <i>need</i> to be done, doesn't mean it <i>shouldn't</i> be done."
        [/message]
		
        [message]
            id=Balthyn
            message= _ "But I do not think it is a wise-"
        [/message]
		
        [message]
            id=Dantair
            message= _ "It does not matter what you think! It does not matter what the people of Wesnoth think! It does not matter what ANYBODY thinks! In the end, you will all understand my reasoning! I care not if you do not willfully support me because I have all the support I need!"
        [/message]
		
        [message]
            id=Balthyn
            message= _ "Look at the crowd before you - do you think that many magi will be able to hurl a mountain into the heavens? Nay, you have not enough people to fulfill your demand."
        [/message]
		
        [message]
            id=Dantair
            message= _ "Wrong; There are enough! But if you think otherwise, then maybe you should help us, hmm?"
        [/message]
		
        [message]
            id=Azkotep
            message={WHISPER _"He's got a point. (<i>Chuckles</i>)"}
        [/message]
		
        [message]
            id=Balthyn
            message= _ "I still do not support you. And I am sure the Lady of Light will be among those who stand against it as well!"
        [/message]
		
        [message]
            id=Dantair
			# wmllint: local spelling pah
            message= _ "The Lady of Light, pah! She was against the raising of Naia, which proved to save Wesnoth from a psychotic lich! What does that tell you? If she was against an act of glory, prosperity, and <i>light</i>ness, do you really think her judgment is something to consider? I do not even believe she is worthy of the praise bestowed upon her!"
        [/message]
		
        [message]
            id=Balthyn
            message= _ "You speak blasphemy! You really are going to lead us down a destructive path, Dantair. Just like all rulers who do not govern by the laws of our God; This nation will crumble if you do not back down from this act of... evil!"
        [/message]
		
        [message]
            id=Dantair
            message= _ "Evil is it now? Well then it is you who are speaking arrogantly, Balthyn! There is no evil in what I am doing; I am seeking the destruction of evil and darkness in hopes of clearing a path for more hope and grace in Wesnoth!"
        [/message]
		
        [message]
            id=Balthyn
            message= _ "If it is against the will of the Light Lady, then it is evil. And you are not doing this for the good of Wesnoth, but for your own prosperity and fame!"
        [/message]
		
        [message]
            id=Dantair
            message= _ "You words are insignificant, and I need not listen to them anymore. The third sun will be raised... The sooner, the better!"
        [/message]
		
		[kill]
			side=1
		[/kill]
		
		[delay]
			time=600
		[/delay]
		
        [unit]
            type=Elder Mage
            id=Cyfer
            name= _ "Cyfer"
			unrenamable=yes
			profile=portraits/cyfer.png
            side=2
            x,y=15,18
			animate=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
            {IS_HERO}
        [/unit]
		
		{MOVE_UNIT id=Cyfer 18 15}
		
        [message]
            id=Cyfer
            message= _ "My Lord, I have just received word that Rovistar left the penal colony."
        [/message]
		
        [message]
            id=Dantair
            message= _ "He left? Are you sure?"
        [/message]
		
        [message]
            id=Cyfer
            message= _ "We had not heard any reports from him in weeks so I sent someone to the colony to investigate, but they found the place abandoned; Completely destroyed."
        [/message]
		
        [message]
            id=Dantair
            message= _ "Was it overrun by undead?"
        [/message]
		
        [message]
            id=Cyfer
            message= _ "That is possible, but the undead left the place in ruins and didn't bother making it a new home for themselves."
        [/message]
		
        [message]
            id=Dantair
            message= _ "Do you think the exiles are responsible?"
        [/message]
		
        [message]
            id=Cyfer
            message= _ "No, I highly doubt it; Rovistar always did an excellent job at keeping the exiles from breaking free from their imprisonment. I know not what tactics he uses to keep them from rising against him, but I do know that he would never allow himself to be beaten by mere outlaws."
        [/message]
		
        [message]
            id=Dantair
            message= _ "He might have left them to die because they were rising in power then."
        [/message]
		
        [message]
            id=Cyfer
            message= _ "That too is possible."
        [/message]
		
        [message]
            id=Dantair
            message= _ "And where is this Rovistar now?"
        [/message]
		
        [message]
            id=Cyfer
            message= _ "We do not know, sire, but we're making an effort to find him."
        [/message]
		
        [message]
            speaker=narrator
			image=units/unknown-unit.png
			caption="Unknown Voice"
            message= _ "No!"
        [/message]
		
        {NAMED_GENERIC_UNIT 1 (General) 25 13 (Aron) (_"Aron")}
		
		{MOVE_UNIT id=Aron 21 15}
		
        [message]
            id=Aron
            message= _ "You killed him, you killed my son! You sent him to his death!"
        [/message]
		
        [message]
            id=Cyfer
            message= _ "Easy, General. If anybody is responsible for Alitar's death, it's the undead inhabiting the Three Sisters."
        [/message]
		
        [message]
            id=Aron
            message= _ "But you sent him their without reason!"
        [/message]
		
        [message]
            id=Dantair
            message= _ "Cyfer had every reason to send him there; Alitar was a foolish rebel who had to be delt with."
        [/message]
		
		{MOVE_UNIT id=Aron 20 15}
		
        [message]
            id=Aron
            message= _ "He was trying to stop you from doing something stupid!"
        [/message]
		
        [message]
            id=Dantair
            message= _ "Get back, Aron. Or I shall have my loyal soldiers dwar their swords."
        [/message]
		
		[delay]
			time=500
		[/delay]
		
		{MOVE_UNIT id=Aron 23 13}
		
        [message]
            id=Aron
            message= _ "You haven't heard the last of me, Dantair! Remember that!"
        [/message]
		
		{MOVE_UNIT id=Aron 25 13}
		
		[kill]
			id=Aron
		[/kill]
		
        [message]
            id=Dantair
            message= _ "If he tries anything, I will deal with him myself. Now if you will excuse me, I have to make plans for the upcoming ceremony."
        [/message]
		
		[kill]
			race=human
		[/kill]
		
        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]
[/scenario]