#textdomain wesnoth-tfow
[scenario]
    id=12_Heroes_Burden
    name= _ "Heroes Burden"
    map_data="{~add-ons/The_Fall_of_Wesnoth/maps/12_Heroes_Burden.map}"
    next_scenario=X_Intermission
    victory_when_enemies_defeated=no
    bonus=no
	turns=-1
	
	{DUSK}
	
	# Load music
    {SCENARIO_MUSIC traveling_minstrels.ogg}
	
	# Load story part
	{CHAPTER12}

    [side]
        type=Sergeant
        id=Alitar
        name= _ "Alitar"
        unrenamable=yes
		canrecruit=yes
		profile=portraits/alitar.png
        side=1
        team_name=good
        user_team_name=_"Survivors"
        controller=human
		recruit=FootpadN, ThugN, PoacherN, Thief, Tracker, Gryphon
		color=blue
		shroud=yes
        {FLAG_VARIANT ragged}
    [/side]
	#
	# Prepare the cutsceen
	#
    [event]
        name=prestart
		
		[remove_shroud]
			side=1
		[/remove_shroud]
		
		[unit]
			type=Gryphon
			id=Bird1
			generate_name=yes
			random_traits=yes
			side=1
			x,y=6,10
		[/unit]
		
		[unit]
			type=Gryphon
			id=Bird2
			generate_name=yes
			random_traits=yes
			side=1
			x,y=8,8
		[/unit]
		
		[unit]
			type=Gryphon
			id=Bird3
			generate_name=yes
			random_traits=yes
			side=1
			x,y=4,11
		[/unit]
		
		[role]
			type=ThugN, Thief, FootpadN, PoacherN, BanditN, OutlawN, Rogue, TrapperN, HighwaymanN, RangerN, HunstmanN, Fugitive, Assassin 
			[not]
				id=Alitar
				[or]
					role=Friend
				[/or]
			[/not]
			role=Rider
		[/role]
		
		# Store the units so the sprites briefly used later will look right
        [store_unit]
            [filter]
                role=Rider
            [/filter]
			
            kill=no
            variable=stored_rider
        [/store_unit]
		
        [store_unit]
            [filter]
                role=Friend
            [/filter]
			
            kill=no
            variable=stored_friend
        [/store_unit]
		
        [store_unit]
            [filter]
                id=Alitar
            [/filter]
			
            kill=no
            variable=stored_alitar
        [/store_unit]
		
		# Recall units...
		[recall]
			role=Friend
			x,y=18,17
		[/recall]
		
		[recall]
			role=Rider
			x,y=21,15
		[/recall]
		
		#...and then hide them for entrance
		[hide_unit]
			id=Alitar
		[/hide_unit]
		
		[hide_unit]
			role=Friend
		[/hide_unit]
		
		[hide_unit]
			role=Rider
		[/hide_unit]
    [/event]
	#
	# Start the cutsceen
	#
    [event]
        name=start
		
		{MOVE_UNIT id=Bird1 18 15}
		
        [message]
            speaker=narrator
			image=wesnoth-icon.png
            message= _ "Alitar gently landed his gryphon on a small island off the coast of the labeled sample of hell. The group of Alitar's comrades followed suit, and landed on an island that look uninhabited by foul undead..."
        [/message]
		
		{MOVE_UNIT id=Bird2 21 14}
		{MOVE_UNIT id=Bird3 17 17}
		
		[scroll_to]
			x,y=20,16
		[/scroll_to]
		
		[delay]
			time=300
		[/delay]
		
		[move_unit_fake]
			type=$stored_alitar.type
			side=1
			x=18,19
			y=15,16
		[/move_unit_fake]
		
		[unhide_unit]
			x,y=19,16
		[/unhide_unit]
		
		[move_unit_fake]
			type=$stored_friend.type
			side=1
			x=17,18
			y=17,17
		[/move_unit_fake]
		
		[unhide_unit]
			x,y=18,17
		[/unhide_unit]
		
		[move_unit_fake]
			type=$stored_rider.type
			side=1
			x=21,21
			y=14,15
		[/move_unit_fake]
		
		[unhide_unit]
			x,y=21,15
		[/unhide_unit]
		
		# Dialog begins
        [message]
            speaker=narrator
			image=wesnoth-icon.png
            message= _ "For a moment, nobody seemed to speak; They all just wonder to themselves what reason Alitar had for bringing them here. A few small groups whispered their questions to each other, but for the most part silence engulfed the survivors..."
        [/message]
		
        [message]
            role=Friend
            message= _ "Why did we stop here, Alitar?"
        [/message]
		
        [message]
            id=Alitar
            message= _ "This... is our new home."
        [/message]
		
        [message]
            role=Friend
            message= _ "But Alitar, we have to get back to Wesnoth and try to stop emperor what's-his-name from raising Gaia!"
        [/message]
		
        [message]
            role=Friend
            message= _ "Or... do you think that Evad was lying about foretelling the doom of the empire?"
        [/message]
		
        [message]
            id=Alitar
            message= _ "No... He wasn't lying. Wesnoth is going to fall to darkness, whether we try to stop it or not... It's over. The empire is doomed because of Dantair's foolish greed."
        [/message]
		
        [message]
            role=Friend
            message= _ "But can't we at least try to stop them? There is still hope-"
        [/message]
		
        [message]
            id=Alitar
			image=portraits/alitar-angry.png
            message= _ "No! There's not! There is no hope... We have lost, $stored_friend.name! Evil has won, and darkness will soon snuff out the light. Forever."
        [/message]
		
        [message]
            role=Friend
            message= _ "So you've given up? I thought you weren't that kind of guy; I thought you were the type of person who keeps on fighting, and doesn't stop until he's either won, or fallen dead by the hand of his enemies!"
        [/message]
		
        [message]
            id=Alitar
            message= _ "I am not giving up. The battle is already lost; There is no more fighting to be done because evil has already defeated us."
        [/message]
		
        [message]
            role=Friend
            message= _ "Are you sure? As far as I'm concerned, evil hasn't beaten us yet! I think evil will never truly win until it's killed, or deceived, every living creature on Irdya!"
        [/message]
		
        [message]
            id=Alitar
            message= _ "But why go back to Wesnoth? You know it's going to die! At least if we stay here, we will survive for a much longer time."
        [/message]
		
        [message]
            role=Friend
            message= _ "We don't know that we're to late - We still might be able to make it. I for one would at least like to try... You know, I'm pretty certain Evad has nothing to do with the doom of Wesnoth. I think he's just going to be one of the most feared forms of evil after Gaia's failure. The thing is - He knows how to stop the sun from falling; He could stop Wesnoth from dying, but he doesn't which makes him just as guilty as anybody else whose tried to destroy the human empire in the past. If we don't try to stop it, we're just as guilty as Evad is..."
        [/message]
		
		[delay]
			time=700
		[/delay]
		
        [message]
            role=Friend
			# wmllint: local spelling gonna
            message= _ "I don't know about you, but I'm not gonna sit around and let the world destroy itself. I am going to fight the battle even if it is 'already lost'."
        [/message]
		
        [message]
            speaker=narrator
			image=wesnoth-icon.png
            message= _ "Everybody else remained standing in silence. They had followed Alitar across an accursed island filled with undead, rebelled against their Warden, and escape from certain death with his leadership. Although some might be in agreement $stored_friend.name, they all found leaving the leadership of Alitar unsettling."
        [/message]
		
        [message]
            role=Rider
            message= _ "Common, Alitar! $stored_friend.name is right! But we wouldn't stand a chance in our fight if you weren't leading us! So common, lead us like you did when we survived Rovistar's game, when we rebelled against the soldiers, when we journeyed into Evad's lair, and when we fought our way all across this island in a desperate hope for survival. These are all the things you led us through! Lead us again just as you have before!"
        [/message]
		
        [message]
            speaker=narrator
			image=wesnoth-icon.png
            message= _ "A cry of approval sounded out through the crowd as $stored_friend.name was getting ready to mount his gryphon..."
        [/message]
		
        [message]
            id=Alitar
            message= _ "...Wait, $stored_friend.name."
        [/message]
		
        [message]
            role=Friend
            message= _ "....."
        [/message]
		
        [message]
            id=Alitar
            message= _ "(<i>Smiles</i>) I'm not going to let you get yourself killed all by yourself."
        [/message]
		
        [message]
            speaker=narrator
			image=wesnoth-icon.png
            message= _ "Another cry of approval roared over the crowd of former prisoners, even louder than before. They clearly supported Alitar in anything he did - They would follow him to hell and back if need be..."
        [/message]
		
        [message]
            role=Friend
            message= _ "That's what I'm talking about, buddy!"
        [/message]
		
        [message]
            id=Alitar
            message= _ "Let's ride!"
        [/message]
		
		[hide_unit]
			id=Alitar
		[/hide_unit]
		
		[move_unit_fake]
			type=$stored_alitar.type
			side=1
			x=19,18
			y=16,15
		[/move_unit_fake]
		
		[hide_unit]
			role=Friend
		[/hide_unit]
		
		[move_unit_fake]
			type=$stored_friend.type
			side=1
			x=18,17
			y=17,17
		[/move_unit_fake]
		
		[hide_unit]
			role=Rider
		[/hide_unit]
		
		[move_unit_fake]
			type=$stored_rider.type
			side=1
			x=21,21
			y=15,14
		[/move_unit_fake]
		
		{MOVE_UNIT id=Bird1 48 15}
		
		{FADE_TO_BLACK}
		
		[place_shroud]
			side=1
		[/place_shroud]
		
        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]
	
	# No death events because characters are immortal ;)
[/scenario]