#textdomain wesnoth-tfow
[scenario]
    id=X_Intermission
    name= _ "Intermission"
    map_data="{~add-ons/The_Fall_of_Wesnoth/maps/X_Intermission.map}"
    victory_when_enemies_defeated=no
    bonus=no
	turns=-1
	
	{SHORTDARK}
	# Music is handled in story
	{INTERMISSION}

    [side]
        type=Sergeant
        id=Alitar
        name= _ "Alitar"
        unrenamable=yes
		canrecruit=yes
		profile=portraits/alitar.png
        side=1
        team_name=good
        user_team_name=_"Heroes"
        controller=human
		recruit=FootpadN, ThugN, PoacherN, Thief, Tracker, Gryphon
		color=blue
		shroud=yes
        {FLAG_VARIANT ragged}
    [/side]
	
    [event]
        name=start
		
		[modify_side]
			side=1
			gold=0
		[/modify_side]
		
        [message]
            speaker=narrator
			image="wesnoth-icon.png"
            message= _ "You have completed Part 1 of this campaign!
Do you wish to continue playing The Fall of Wesnoth?"
            [option]
                message= _ "Yes."
                [command]
					#TODO: ditch this later
					[message]
						speaker=narrator
						image="wesnoth-icon.png"
						message= _ "Sorry, Part 2 is currently under heavy development. But you can get news about it at the Wesnoth forums! Stay tuned 'cause it's comming!"
					[/message]
					
					# HELP needed with WML!!
					# Gold and variables don't transfer over to part 2 so
					# I'm making my own sort of 'variable thing' by creating
					# a placeholder grunt as proof that you beat part 1
					[unit]
						type=Orcish Grunt
						id=placeholder
						name= _ "PH"
						x,y=1,1
					[/unit]
					
					[store_unit]
						[filter]
							id=placeholder
						[/filter]
			
						kill=yes
						variable=stored_placeholder
					[/store_unit]
					
					{VARIABLE stored_placeholder.x recall}
					{VARIABLE stored_placeholder.y recall}
					
					[unstore_unit]
						variable=stored_placeholder
						find_vacant=no
					[/unstore_unit]
					
					{CLEAR_VARIABLE stored_placeholder}
					
					[endlevel]
						result=victory
						linger_mode=no
						carryover_report=no
						next_scenario=13_The_Last_Days_of_Wesnoth
						{NEW_GOLD_CARRYOVER 0}
					[/endlevel]
                [/command]
            [/option]
			
            [option]
                message= _ "No."
                [command]
					[endlevel]
						result=victory
						linger_mode=no
						carryover_report=no
						end_text= _ "To be continued..."
						next_scenario=null
						{NEW_GOLD_CARRYOVER 0}
					[/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]