#textdomain wesnoth-tfow
[event]
    name=last breath
	
    [filter]
        id=Alitar
    [/filter]
	
    [message]
        id=Alitar
        message= _ "This... is... the end..."
    [/message]
	
	[kill]
		id=Alitar
		animate=yes
	[/kill]
	
	[delay]
		time=300
	[/delay]
	
	[endlevel]
	    result=defeat
	[/endlevel]
[/event]

[event]
	name=die
	
	[filter]
		role=Friend
	[/filter]
	
	# Create a new friend for walk-on lines in dialog
	[role]
		side=1
		[not]
			id=Alitar
		[/not]
		[not]
			race=troll
		[/not]
		[not]
			id=Tanfa
		[/not]
		[not]
			type=Gryphon
		[/not]
		role=Friend
	[/role]
[/event]

[event]
    name=last breath
	
    [filter]
        id=Rushk
    [/filter]
	
    [message]
        id=Rushk
        message= _ "Rushk... been... beat!"
    [/message]
	
	[kill]
		id=Rushk
		fire_event=yes
		animate=yes
	[/kill]
	
	[if]
		[variable]
			name=met_evad
			equals=no
		[/variable]
		
		[then]
			[message]
				id=Alitar
				message= _ "Blast! We needed his help in navigating these caves! Now we'll never be able to destroy the evil undead who lurk here..."
			[/message]
		[/then]
		
		[endlevel]
			result=defeat
		[/endlevel]
	[/if]
		
	[if]
		[variable]
			name=met_evad
			equals=yes
		[/variable]
			
		[then]
			[message]
				id=Alitar
				message= _ "We'll never escape the undead without his navigation of these caves! We're doomed..."
			[/message]
		[/then]
		
		[endlevel]
			result=defeat
		[/endlevel]
	[/if]
	
	[message]
		id=Alitar
		message= _ "Farewell, Rushk..."
	[/message]
	
	[if]
		[have_unit]
			race=troll
		[/have_unit]
		
		[then]
			[message]
				race=troll
				# wmllint: local spelling 'em
				message= _ "They killed boss! We make 'em pay for that!"
			[/message]
	
			[message]
				id=Alitar
				message= _ "Indeed we shall! Forward - FOR RUSHK!!"
			[/message]
		[/then]
	[/if]
[/event]

[event]
    name=last breath
	
    [filter]
        id=Tanfa
    [/filter]
	
	{RANDOM 1..4}

    [switch]
        variable=random
					
        [case]
            value="1"
			[message]
				id=Tanfa
				message= _ "...Shoot!"
			[/message]
		[/case]
        [case]
            value="2"
			[message]
				id=Tanfa
				message= _ "...Blast!"
			[/message]
		[/case]
        [case]
            value="3"
			[message]
				id=Tanfa
				message= _ "...Drat!"
			[/message]
		[/case]	
		[else]
			[message]
				id=Tanfa
				message= _ "...Crap!"
			[/message]
		[/else]
    [/switch]
[/event]