#textdomain wesnoth-tfow

#define OBJ_HOLY_SWORD X Y ID
    [event]
        name=moveto
		first_time_only=yes

        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]

        {PLACE_IMAGE items/sword.png ({X}) ({Y})}
        {VARIABLE sword_taken 0}
    [/event]
	
    [event]
        name=moveto
        first_time_only=no
		
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
		
        [if]
            [variable]
                name=sword_taken
                numerical_equals=0
            [/variable]
			
            [then]
                [message]
                    speaker=unit
                    message= _ "Hey, I found a sword! I might wish to wield it..."
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Holy Sword"
                                image=attacks/sword-holy.png
                                duration=forever
                                description= _ "This massive blade seems to shine with light. It has been infused with the magical power of holiness and glows like the weapon of a true hero..."
                                cannot_use_message= _ "Only a destined hero can wield this sword!"
								
                                [filter]
                                    id=Alitar
                                    x,y={X},{Y}
                                [/filter]
								
                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
									
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "As you place your hand around the leather hilt, the sword glows like a beam from heaven! You find yourself squinting before the brightness of this mighty weapon and yet, you feel no discomfort in your eyes as you look upon the white glow that could undoubtedly illuminate the darkest of places..."
                                    [/message]
									
                                    {VARIABLE sword_taken 1}
                                [/then]
								
								[effect]
									apply_to=remove_attacks
									name=mace-spiked
								[/effect]
								
								[effect]
									apply_to=remove_attacks
									name=mace
								[/effect]
								
								[effect]
									apply_to=remove_attacks
									name=club
								[/effect]
								
                                [effect]
                                    apply_to=new_attack
                                    name=sword
                                    description= _ "holy sword"
                                    icon=attacks/sword-holy.png
                                    type=arcane
                                    range=melee
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                    [/specials]
                                    damage=12
                                    number=4
                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef

#define OBJ_VOID_ARMOR X Y ID
    [event]
        name=moveto
        first_time_only=no
		
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
		
		{PLACE_IMAGE items/armor-golden.png ({X}) ({Y})}

        [if]
            [variable]
                name=armor_taken
                numerical_equals=0
            [/variable]
			
            [then]
                [message]
                    speaker=unit
                    message= _ "I feel a strange urge to wear this beautiful armor..."
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Void Armor"
                                image=icons/steel_armor.png
                                description= _ "This golden breast plate will protect you from physical weapons!"
                                cannot_use_message= _ "Only a man of true heroism can don this armor..."
                                duration=forever
								
                                [filter]
                                    side=1
                                    x,y={X},{Y}
									id=Alitar
                                [/filter]
								
                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
									
                                    [message]
                                        speaker=Alitar
                                        message= _ "Whoa! This armor must be magical - I can feel it's protective warmth spread, from it's golden plating to my chest. It's warmth is like that of protection."
                                    [/message]
									
                                    [message]
                                        side=1
										[not]
											id=Alitar
										[/not]
                                        message= _ "Don't get to cocky, I'm sure this pretty breast plate doesn't make you immune to anything..."
                                    [/message]
									
                                    {VARIABLE armor_taken 1}

                                    [set_variables]
                                        name=unit.modifications.trait
                                        mode=append

                                        [value]
                                            id=void_armor
                                            name= _ "void armor"
                                            description= _ "The Void Armor grants the following resistances:
blade:  50%
pierce: 40%
impact: 40%
fire:  +10%"
                                        [/value]
                                    [/set_variables]

                                    [unstore_unit]
                                        variable=unit
                                        find_vacant=no
                                    [/unstore_unit]
                                [/then]
                                #
                                # Set physical resistance to 50/40/40
                                #
                                [effect]
                                    apply_to=resistance
                                    replace=true
                                    [resistance]
                                        blade=50
                                        pierce=60
                                        impact=60
                                    [/resistance]
                                [/effect]
                                #
                                # Increase fire resistance by 10%
                                #
                                [effect]
                                    apply_to=resistance
                                    [resistance]
                                        fire=-10
                                    [/resistance]
                                [/effect]
                            [/object]
                        [/command]
                    [/option]
					
                    [option]
                        message= _ "No"
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]
#enddef

#define OBJ_CRYSTAL_BOW X Y ID
    [event]
        name=moveto
        first_time_only=no
		
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
		
        [if]
            [variable]
                name=bow_taken
                numerical_equals=0
            [/variable]
			
            [then]
                [message]
                    speaker=unit
                    message= _ "Wow I've never seen a bow like this before. Maybe I should take it..."
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Crystal Bow"
                                image=attacks/bow-elven-magic.png
                                duration=forever
                                description= _ "This crystal bow infuses it's arrows with the divine power of magic, making it's carrier a most fearsome foe in the eyes of dark minions..."
                                cannot_use_message= _ "Only a trained bowman can wield this weapon!"
								
                                [filter]
                                    type=PoacherN,TrapperN,HuntsmanN,RangerN
                                    x,y={X},{Y}
                                [/filter]
								
                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
									
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "As you pick it up, you notice the beautifully detailed markings coating the bow. It obviously was crafted by the most skilled of men. To get the feel of your new weapon, you notch an arrow and as you do so white magic begins to glow around your hands, infusing the arrow with the power of holiness..."
                                    [/message]
									
                                    {VARIABLE bow_taken 1}
                                [/then]
								
                                [effect]
                                    apply_to=new_attack
                                    name=bow
                                    description= _ "crystal bow"
                                    icon=attacks/bow-elven-magic.png
                                    type=arcane
                                    range=ranged
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                    [/specials]
                                    damage=10
                                    number=4
                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef
