#textdomain wesnoth-tfow
#this is for the special schedules in this campaign

#the first one is two suns without long dark

#define DAWN
    [time]
        id=dawn
        name= _ "Dawn"
        image=schedules/1dawn1.png
        red=-20
        green=-20
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING
    [time]
        id=morning
        name= _ "Morning"
        image=schedules/2morning1.png
        lawful_bonus=25
    [/time]
#enddef

#define MIDDAY
    [time]
        id=midday
        name= _ "Midday"
        image=schedules/3midday1.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON
    [time]
        id=afternoon
        name= _ "Afternoon"
        image=schedules/4afternoon1.png
        lawful_bonus=25
    [/time]
#enddef

#define DUSK
    [time]
        id=dusk
        name= _ "Dusk"
        image=schedules/5dusk1.png
        green=-20
        blue=-20
        sound=ambient/night.ogg
    [/time]
#enddef

#define SHORTDARK
    [time]
        id=shortdark
        name= _ "The Short Dark"
        image=schedules/6shortdark.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define TWO_SUNS_DEFAULT
    {DAWN}
    {MORNING}
    {MIDDAY}
    {AFTERNOON}
    {DUSK}
    {SHORTDARK}
#enddef