#textdomain wesnoth-tfow

#define TRAIT_VAMPIRE
    # Units with trait Undead cannot be drained, poisoned or plagued.
    [trait]
        id=vampire
        availability="musthave"
        male_name= _ "vampire"
        female_name= _ "female^vampire"
        description= _ "Vampires cannot be victims of drain or plague, but are still susceptible to poison attacks. Unfortunately the code cannot separate these three functions, so currently all 3 specials effect them."
    [/trait]
#enddef

#define TRAIT_OBEDIENT
    [trait]
        id=obedient
        male_name= _ "obedient"
        female_name= _ "female^obedient"
        description=_"Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
    [/trait]
#enddef

#define TRAIT_OBEDIENT2
    [trait]
        id=obedient
        male_name= _ "obedient"
        female_name= _ "female^obedient"
        description=_"Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_ATTUNED
    [trait]
        id=attuned
        male_name= _ "attuned"
        female_name= _ "female^attuned"
        description= _ "Shifters who are attuned to their auras gain a +2 bonus to their aura attacks."
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=2
        [/effect]
    [/trait]
#enddef
