#textdomain wesnoth-tfow

#define SUMMON_CORPSE SIDE TYPE X Y
    [sound]
        name={SOUND_LIST:ZOMBIE_HIT}
    [/sound]
    {GENERIC_UNIT {SIDE} {TYPE} {X} {Y} }
    [+unit]
		variation=human
        animate=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
		{IS_LOYAL}
    [/unit]
#enddef