#textdomain wesnoth-tfow
[unit_type]
    id=Prowler
    name= _ "Prowler"
    race=human
    gender=female
    image="units/humans/prowler.png"
    #profile="userdata/data/add-ons/The_Fall_of_Wesnoth/images/portraits/hunter.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=mixed fighter
    description= _ "With their skill and weapons, Prowlers can easily track down and kill those who are hostile to them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/humans/prowler.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/humans/prowler-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/humans/prowler-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/humans/prowler-defend-1-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/prowler.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/humans/prowler.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/humans/prowler-defend.png"
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/prowler.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/humans/prowler.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/humans/prowler-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/prowler.png"
        [/frame]
    [/defend]
    #[portrait]
    #    size=400
    #    side="left"
    #    mirror="false"
    #    image="userdata/data/add-ons/The_Fall_of_Wesnoth/images/portraits/hunter.png"
    #[/portrait]
    #[portrait]
    #    size=400
    #    side="right"
    #    mirror="true"
    #    image="userdata/data/add-ons/The_Fall_of_Wesnoth/images/portraits/hunter.png"
    #[/portrait]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=bolas
        description=_"bolas"
        type=impact
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-400
            end=-150
            image="units/humans/prowler-bolas-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/humans/prowler-bolas-2.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/humans/prowler-bolas-2.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-150
            image="units/humans/prowler.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/humans/prowler-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/humans/prowler-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/humans/prowler-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/prowler-defend-1-2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/humans/prowler.png"
        [/frame]
    [/attack_anim]
[/unit_type]